Microsoft (R) COFF/PE Dumper Version 14.33.31630.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file raylib.dll

File Type: DLL

  Section contains the following exports for raylib.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
        2033 number of functions
        2033 number of names

    ordinal hint RVA      name

          1    0 00002510 AttachAudioMixedProcessor
          2    1 000025A0 AttachAudioStreamProcessor
          3    2 000489B0 BeginBlendMode
          4    3 000489C0 BeginDrawing
          5    4 00048AE0 BeginMode2D
          6    5 00048BF0 BeginMode3D
          7    6 00048E50 BeginScissorMode
          8    7 00048F50 BeginShaderMode
          9    8 00048F90 BeginTextureMode
         10    9 00049060 BeginVrStereoMode
         11    A 00049130 CameraMoveForward
         12    B 00049290 CameraMoveRight
         13    C 000493F0 CameraMoveToTarget
         14    D 00049500 CameraMoveUp
         15    E 000495A0 CameraPitch
         16    F 00049960 CameraRoll
         17   10 000499E0 CameraYaw
         18   11 00049B30 ChangeDirectory
         19   12 00073A30 CheckCollisionBoxSphere
         20   13 00073B20 CheckCollisionBoxes
         21   14 000BB530 CheckCollisionCircleLine
         22   15 000BB6A0 CheckCollisionCircleRec
         23   16 000BB780 CheckCollisionCircles
         24   17 000BB7D0 CheckCollisionLines
         25   18 000BBA80 CheckCollisionPointCircle
         26   19 000BBAD0 CheckCollisionPointLine
         27   1A 000BBC60 CheckCollisionPointPoly
         28   1B 000BBEC0 CheckCollisionPointRec
         29   1C 000BBF10 CheckCollisionPointTriangle
         30   1D 000BC000 CheckCollisionRecs
         31   1E 00073B70 CheckCollisionSpheres
         32   1F 00049B90 Clamp
         33   20 00049BA0 ClearBackground
         34   21 00049C10 ClearWindowState
         35   22 00002620 CloseAudioDevice
         36   23 00049ED0 CloseWindow
         37   24 000C3C00 CodepointToUTF8
         38   25 000E43D0 ColorAlpha
         39   26 000E4400 ColorAlphaBlend
         40   27 000E4560 ColorBrightness
         41   28 000E4620 ColorContrast
         42   29 000E4720 ColorFromHSV
         43   2A 000E48A0 ColorFromNormalized
         44   2B 000E4900 ColorIsEqual
         45   2C 000E4950 ColorLerp
         46   2D 000E4A40 ColorNormalize
         47   2E 000E4AB0 ColorTint
         48   2F 000E4B50 ColorToHSV
         49   30 000E4C60 ColorToInt
         50   31 00049F50 CompressData
         51   32 0004A020 ComputeCRC32
         52   33 0004A070 ComputeMD5
         53   34 0004A870 ComputeSHA1
         54   35 0004B1D0 DecodeDataBase64
         55   36 0004B370 DecompressData
         56   37 000026A0 DetachAudioMixedProcessor
         57   38 00002730 DetachAudioStreamProcessor
         58   39 0004B410 DirectoryExists
         59   3A 0004B480 DisableCursor
         60   3B 0004B520 DisableEventWaiting
         61   3C 00073C10 DrawBillboard
         62   3D 00073D10 DrawBillboardPro
         63   3E 000747C0 DrawBillboardRec
         64   3F 000748B0 DrawBoundingBox
         65   40 00074940 DrawCapsule
         66   41 00075560 DrawCapsuleWires
         67   42 000BC050 DrawCircle
         68   43 00076190 DrawCircle3D
         69   44 000BC090 DrawCircleGradient
         70   45 000BC250 DrawCircleLines
         71   46 000BC280 DrawCircleLinesV
         72   47 000BC3C0 DrawCircleSector
         73   48 000BC910 DrawCircleSectorLines
         74   49 000BCBE0 DrawCircleV
         75   4A 00076300 DrawCube
         76   4B 000766F0 DrawCubeV
         77   4C 00076730 DrawCubeWires
         78   4D 000769C0 DrawCubeWiresV
         79   4E 00076A00 DrawCylinder
         80   4F 00076E70 DrawCylinderEx
         81   50 00077510 DrawCylinderWires
         82   51 000777A0 DrawCylinderWiresEx
         83   52 000BCC10 DrawEllipse
         84   53 000BCD90 DrawEllipseLines
         85   54 000C3CF0 DrawFPS
         86   55 00077DF0 DrawGrid
         87   56 000BCF00 DrawLine
         88   57 00077F10 DrawLine3D
         89   58 000BCF90 DrawLineBezier
         90   59 000BD2B0 DrawLineEx
         91   5A 000BD400 DrawLineStrip
         92   5B 000BD4B0 DrawLineV
         93   5C 00077F90 DrawMesh
         94   5D 00078960 DrawMeshInstanced
         95   5E 000793F0 DrawModel
         96   5F 000794B0 DrawModelEx
         97   60 00079A50 DrawModelPoints
         98   61 00079B60 DrawModelPointsEx
         99   62 00079C80 DrawModelWires
        100   63 00079D80 DrawModelWiresEx
        101   64 000BD520 DrawPixel
        102   65 000BD540 DrawPixelV
        103   66 00079E90 DrawPlane
        104   67 00079F80 DrawPoint3D
        105   68 000BD740 DrawPoly
        106   69 000BDA40 DrawPolyLines
        107   6A 000BDBF0 DrawPolyLinesEx
        108   6B 0007A010 DrawRay
        109   6C 000BDF50 DrawRectangle
        110   6D 000BDFB0 DrawRectangleGradientEx
        111   6E 000BE220 DrawRectangleGradientH
        112   6F 000BE280 DrawRectangleGradientV
        113   70 000BE2E0 DrawRectangleLines
        114   71 000BE460 DrawRectangleLinesEx
        115   72 000BE630 DrawRectanglePro
        116   73 000BE980 DrawRectangleRec
        117   74 000BE9B0 DrawRectangleRounded
        118   75 000BF570 DrawRectangleRoundedLines
        119   76 000BF5A0 DrawRectangleRoundedLinesEx
        120   77 000C0190 DrawRectangleV
        121   78 000C0200 DrawRing
        122   79 000C0630 DrawRingLines
        123   7A 0007A0D0 DrawSphere
        124   7B 0007A110 DrawSphereEx
        125   7C 0007A470 DrawSphereWires
        126   7D 000C0A70 DrawSplineBasis
        127   7E 000C1010 DrawSplineBezierCubic
        128   7F 000C1090 DrawSplineBezierQuadratic
        129   80 000C1470 DrawSplineCatmullRom
        130   81 000C19B0 DrawSplineLinear
        131   82 000C1C80 DrawSplineSegmentBasis
        132   83 000C24C0 DrawSplineSegmentBezierCubic
        133   84 000C28B0 DrawSplineSegmentBezierQuadratic
        134   85 000C2C20 DrawSplineSegmentCatmullRom
        135   86 000BD2B0 DrawSplineSegmentLinear
        136   87 000C3DC0 DrawText
        137   88 000C3E70 DrawTextCodepoint
        138   89 000C4040 DrawTextCodepoints
        139   8A 000C4270 DrawTextEx
        140   8B 000C4520 DrawTextPro
        141   8C 000E4C90 DrawTexture
        142   8D 000E4CE0 DrawTextureEx
        143   8E 000E4DB0 DrawTextureNPatch
        144   8F 000E57B0 DrawTexturePro
        145   90 000E5BF0 DrawTextureRec
        146   91 000E5C90 DrawTextureV
        147   92 000C3020 DrawTriangle
        148   93 0007A790 DrawTriangle3D
        149   94 000C31F0 DrawTriangleFan
        150   95 000C33D0 DrawTriangleLines
        151   96 000C3480 DrawTriangleStrip
        152   97 0007A830 DrawTriangleStrip3D
        153   98 0004B530 EnableCursor
        154   99 0004B5D0 EnableEventWaiting
        155   9A 0004B5E0 EncodeDataBase64
        156   9B 0004B750 EndBlendMode
        157   9C 0004B7A0 EndDrawing
        158   9D 0004BB70 EndMode2D
        159   9E 0004BCA0 EndMode3D
        160   9F 0004BE10 EndScissorMode
        161   A0 0004BE30 EndShaderMode
        162   A1 0004BE80 EndTextureMode
        163   A2 0004BFE0 EndVrStereoMode
        164   A3 0004C010 ExportAutomationEventList
        165   A4 00109A00 ExportDataAsCode
        166   A5 000C4620 ExportFontAsCode
        167   A6 000E5CD0 ExportImage
        168   A7 000E60A0 ExportImageAsCode
        169   A8 000E63A0 ExportImageToMemory
        170   A9 0007A920 ExportMesh
        171   AA 0007AD00 ExportMeshAsCode
        172   AB 000027C0 ExportWave
        173   AC 00002B60 ExportWaveAsCode
        174   AD 000E43D0 Fade
        175   AE 0004C1E0 FileExists
        176   AF 0004C200 FloatEquals
        177   B0 001A99C4 GLAD_GL_ARB_ES2_compatibility
        178   B1 001A99C8 GLAD_GL_ARB_ES3_1_compatibility
        179   B2 001A99CC GLAD_GL_ARB_ES3_2_compatibility
        180   B3 001A99D0 GLAD_GL_ARB_ES3_compatibility
        181   B4 001A99D4 GLAD_GL_ARB_blend_func_extended
        182   B5 001A99D8 GLAD_GL_ARB_buffer_storage
        183   B6 001A99DC GLAD_GL_ARB_clear_buffer_object
        184   B7 001A99E0 GLAD_GL_ARB_clear_texture
        185   B8 001A99E4 GLAD_GL_ARB_color_buffer_float
        186   B9 001A99E8 GLAD_GL_ARB_compatibility
        187   BA 001A99EC GLAD_GL_ARB_compressed_texture_pixel_storage
        188   BB 001A99F0 GLAD_GL_ARB_compute_shader
        189   BC 001A99F4 GLAD_GL_ARB_compute_variable_group_size
        190   BD 001A99F8 GLAD_GL_ARB_copy_buffer
        191   BE 001A99FC GLAD_GL_ARB_copy_image
        192   BF 001A9A00 GLAD_GL_ARB_debug_output
        193   C0 001A9A04 GLAD_GL_ARB_depth_buffer_float
        194   C1 001A9A08 GLAD_GL_ARB_depth_clamp
        195   C2 001A9A0C GLAD_GL_ARB_depth_texture
        196   C3 001A9A10 GLAD_GL_ARB_direct_state_access
        197   C4 001A9A14 GLAD_GL_ARB_draw_buffers
        198   C5 001A9A18 GLAD_GL_ARB_draw_buffers_blend
        199   C6 001A9A1C GLAD_GL_ARB_draw_elements_base_vertex
        200   C7 001A9A20 GLAD_GL_ARB_draw_indirect
        201   C8 001A9A24 GLAD_GL_ARB_draw_instanced
        202   C9 001A9A28 GLAD_GL_ARB_enhanced_layouts
        203   CA 001A9A2C GLAD_GL_ARB_explicit_attrib_location
        204   CB 001A9A30 GLAD_GL_ARB_explicit_uniform_location
        205   CC 001A9A34 GLAD_GL_ARB_fragment_coord_conventions
        206   CD 001A9A38 GLAD_GL_ARB_fragment_layer_viewport
        207   CE 001A9A3C GLAD_GL_ARB_fragment_program
        208   CF 001A9A40 GLAD_GL_ARB_fragment_program_shadow
        209   D0 001A9A44 GLAD_GL_ARB_fragment_shader
        210   D1 001A9A48 GLAD_GL_ARB_fragment_shader_interlock
        211   D2 001A9A4C GLAD_GL_ARB_framebuffer_no_attachments
        212   D3 001A9A50 GLAD_GL_ARB_framebuffer_object
        213   D4 001A9A54 GLAD_GL_ARB_framebuffer_sRGB
        214   D5 001A9A58 GLAD_GL_ARB_geometry_shader4
        215   D6 001A9A5C GLAD_GL_ARB_get_program_binary
        216   D7 001A9A60 GLAD_GL_ARB_get_texture_sub_image
        217   D8 001A9A64 GLAD_GL_ARB_gl_spirv
        218   D9 001A9A68 GLAD_GL_ARB_gpu_shader5
        219   DA 001A9A6C GLAD_GL_ARB_gpu_shader_fp64
        220   DB 001A9A70 GLAD_GL_ARB_gpu_shader_int64
        221   DC 001A9A74 GLAD_GL_ARB_half_float_pixel
        222   DD 001A9A78 GLAD_GL_ARB_half_float_vertex
        223   DE 001A9A7C GLAD_GL_ARB_instanced_arrays
        224   DF 001A9A80 GLAD_GL_ARB_internalformat_query
        225   E0 001A9A84 GLAD_GL_ARB_internalformat_query2
        226   E1 001A9A88 GLAD_GL_ARB_map_buffer_range
        227   E2 001A9A8C GLAD_GL_ARB_multi_bind
        228   E3 001A9A90 GLAD_GL_ARB_multi_draw_indirect
        229   E4 001A9A94 GLAD_GL_ARB_multisample
        230   E5 001A9A98 GLAD_GL_ARB_multitexture
        231   E6 001A9A9C GLAD_GL_ARB_occlusion_query
        232   E7 001A9AA0 GLAD_GL_ARB_occlusion_query2
        233   E8 001A9AA4 GLAD_GL_ARB_pipeline_statistics_query
        234   E9 001A9AA8 GLAD_GL_ARB_query_buffer_object
        235   EA 001A9AAC GLAD_GL_ARB_sample_locations
        236   EB 001A9AB0 GLAD_GL_ARB_sample_shading
        237   EC 001A9AB4 GLAD_GL_ARB_seamless_cube_map
        238   ED 001A9AB8 GLAD_GL_ARB_seamless_cubemap_per_texture
        239   EE 001A9ABC GLAD_GL_ARB_shader_atomic_counter_ops
        240   EF 001A9AC0 GLAD_GL_ARB_shader_atomic_counters
        241   F0 001A9AC4 GLAD_GL_ARB_shader_bit_encoding
        242   F1 001A9AC8 GLAD_GL_ARB_shader_clock
        243   F2 001A9ACC GLAD_GL_ARB_shader_image_load_store
        244   F3 001A9AD0 GLAD_GL_ARB_shader_image_size
        245   F4 001A9AD4 GLAD_GL_ARB_shader_objects
        246   F5 001A9AD8 GLAD_GL_ARB_shader_storage_buffer_object
        247   F6 001A9ADC GLAD_GL_ARB_shader_texture_lod
        248   F7 001A9AE0 GLAD_GL_ARB_shading_language_100
        249   F8 001A9AE4 GLAD_GL_ARB_shading_language_420pack
        250   F9 001A9AE8 GLAD_GL_ARB_shading_language_include
        251   FA 001A9AEC GLAD_GL_ARB_shading_language_packing
        252   FB 001A9AF0 GLAD_GL_ARB_spirv_extensions
        253   FC 001A9AF4 GLAD_GL_ARB_tessellation_shader
        254   FD 001A9AF8 GLAD_GL_ARB_texture_border_clamp
        255   FE 001A9AFC GLAD_GL_ARB_texture_buffer_object_rgb32
        256   FF 001A9B00 GLAD_GL_ARB_texture_compression
        257  100 001A9B04 GLAD_GL_ARB_texture_cube_map
        258  101 001A9B08 GLAD_GL_ARB_texture_cube_map_array
        259  102 001A9B0C GLAD_GL_ARB_texture_env_add
        260  103 001A9B10 GLAD_GL_ARB_texture_filter_anisotropic
        261  104 001A9B14 GLAD_GL_ARB_texture_filter_minmax
        262  105 001A9B18 GLAD_GL_ARB_texture_float
        263  106 001A9B1C GLAD_GL_ARB_texture_mirror_clamp_to_edge
        264  107 001A9B20 GLAD_GL_ARB_texture_mirrored_repeat
        265  108 001A9B24 GLAD_GL_ARB_texture_multisample
        266  109 001A9B28 GLAD_GL_ARB_texture_non_power_of_two
        267  10A 001A9B2C GLAD_GL_ARB_texture_rg
        268  10B 001A9B30 GLAD_GL_ARB_texture_storage
        269  10C 001A9B34 GLAD_GL_ARB_texture_swizzle
        270  10D 001A9B38 GLAD_GL_ARB_texture_view
        271  10E 001A9B3C GLAD_GL_ARB_timer_query
        272  10F 001A9B40 GLAD_GL_ARB_transpose_matrix
        273  110 001A9B44 GLAD_GL_ARB_uniform_buffer_object
        274  111 001A9B48 GLAD_GL_ARB_vertex_array_bgra
        275  112 001A9B4C GLAD_GL_ARB_vertex_array_object
        276  113 001A9B50 GLAD_GL_ARB_vertex_attrib_binding
        277  114 001A9B54 GLAD_GL_ARB_vertex_buffer_object
        278  115 001A9B58 GLAD_GL_ARB_vertex_program
        279  116 001A9B5C GLAD_GL_ARB_vertex_shader
        280  117 001A9B60 GLAD_GL_EXT_draw_instanced
        281  118 001A9B64 GLAD_GL_EXT_fog_coord
        282  119 001A9B68 GLAD_GL_EXT_framebuffer_blit
        283  11A 001A9B6C GLAD_GL_EXT_framebuffer_multisample
        284  11B 001A9B70 GLAD_GL_EXT_framebuffer_object
        285  11C 001A9B74 GLAD_GL_EXT_framebuffer_sRGB
        286  11D 001A9B78 GLAD_GL_EXT_texture_compression_s3tc
        287  11E 001A9B7C GLAD_GL_EXT_texture_filter_anisotropic
        288  11F 001A9B80 GLAD_GL_EXT_texture_mirror_clamp
        289  120 001A9B84 GLAD_GL_KHR_texture_compression_astc_hdr
        290  121 001A9B88 GLAD_GL_KHR_texture_compression_astc_ldr
        291  122 001A9B8C GLAD_GL_OES_compressed_paletted_texture
        292  123 001A9B90 GLAD_GL_OES_fixed_point
        293  124 001A7A0C GLAD_GL_VERSION_1_0
        294  125 001A9988 GLAD_GL_VERSION_1_1
        295  126 001A998C GLAD_GL_VERSION_1_2
        296  127 001A9990 GLAD_GL_VERSION_1_3
        297  128 001A9994 GLAD_GL_VERSION_1_4
        298  129 001A9998 GLAD_GL_VERSION_1_5
        299  12A 001A999C GLAD_GL_VERSION_2_0
        300  12B 001A99A0 GLAD_GL_VERSION_2_1
        301  12C 001A99A4 GLAD_GL_VERSION_3_0
        302  12D 001A99A8 GLAD_GL_VERSION_3_1
        303  12E 001A99AC GLAD_GL_VERSION_3_2
        304  12F 001A99B0 GLAD_GL_VERSION_3_3
        305  130 001A99B4 GLAD_GL_VERSION_4_0
        306  131 001A99B8 GLAD_GL_VERSION_4_1
        307  132 001A99BC GLAD_GL_VERSION_4_2
        308  133 001A99C0 GLAD_GL_VERSION_4_3
        309  134 000E6540 GenImageCellular
        310  135 000E6880 GenImageChecked
        311  136 000E6960 GenImageColor
        312  137 000C4EA0 GenImageFontAtlas
        313  138 000E69E0 GenImageGradientLinear
        314  139 000E6D60 GenImageGradientRadial
        315  13A 000E7110 GenImageGradientSquare
        316  13B 000E7470 GenImagePerlinNoise
        317  13C 000E7750 GenImageText
        318  13D 000E77F0 GenImageWhiteNoise
        319  13E 0007B480 GenMeshCone
        320  13F 0007B7F0 GenMeshCube
        321  140 0007BD40 GenMeshCubicmap
        322  141 0007D1D0 GenMeshCylinder
        323  142 0007D6A0 GenMeshHeightmap
        324  143 0007DDC0 GenMeshHemiSphere
        325  144 0007E030 GenMeshKnot
        326  145 0007E2B0 GenMeshPlane
        327  146 0007E6B0 GenMeshPoly
        328  147 0007EA10 GenMeshSphere
        329  148 0007EC80 GenMeshTangents
        330  149 0007F330 GenMeshTorus
        331  14A 000E78C0 GenTextureMipmaps
        332  14B 0004C250 GetApplicationDirectory
        333  14C 0004C320 GetCameraForward
        334  14D 0004C400 GetCameraMatrix
        335  14E 0004C460 GetCameraMatrix2D
        336  14F 0004C660 GetCameraProjectionMatrix
        337  150 0004C770 GetCameraRight
        338  151 0004C8C0 GetCameraUp
        339  152 0004C990 GetCameraViewMatrix
        340  153 0004CA20 GetCharPressed
        341  154 0004CA90 GetClipboardImage
        342  155 0004CCB0 GetClipboardText
        343  156 000C5630 GetCodepoint
        344  157 000C5830 GetCodepointCount
        345  158 000C58E0 GetCodepointNext
        346  159 000C59F0 GetCodepointPrevious
        347  15A 000C3550 GetCollisionRec
        348  15B 000E4C60 GetColor
        349  15C 0004CCC0 GetCurrentMonitor
        350  15D 0004CE80 GetDirectoryPath
        351  15E 0004CFF0 GetFPS
        352  15F 0004D140 GetFileExtension
        353  160 0004D170 GetFileLength
        354  161 0004D1D0 GetFileModTime
        355  162 0004D220 GetFileName
        356  163 0004D290 GetFileNameWithoutExt
        357  164 000C5A30 GetFontDefault
        358  165 0004D370 GetFrameTime
        359  166 0004D380 GetGamepadAxisCount
        360  167 0004D390 GetGamepadAxisMovement
        361  168 0004D400 GetGamepadButtonPressed
        362  169 0004D410 GetGamepadName
        363  16A 0004D430 GetGestureDetected
        364  16B 0004D440 GetGestureDragAngle
        365  16C 0004D450 GetGestureDragVector
        366  16D 0004D460 GetGestureHoldDuration
        367  16E 0004D490 GetGesturePinchAngle
        368  16F 0004D4A0 GetGesturePinchVector
        369  170 000C5A60 GetGlyphAtlasRec
        370  171 000C5B10 GetGlyphIndex
        371  172 000C5B80 GetGlyphInfo
        372  173 000E78F0 GetImageAlphaBorder
        373  174 000E7BB0 GetImageColor
        374  175 0004D4B0 GetKeyPressed
        375  176 00002F60 GetMasterVolume
        376  177 0007F5B0 GetMeshBoundingBox
        377  178 0007F770 GetModelBoundingBox
        378  179 0004D520 GetMonitorCount
        379  17A 0004D540 GetMonitorHeight
        380  17B 0004D5B0 GetMonitorName
        381  17C 0004D610 GetMonitorPhysicalHeight
        382  17D 0004D670 GetMonitorPhysicalWidth
        383  17E 0004D6D0 GetMonitorPosition
        384  17F 0004D750 GetMonitorRefreshRate
        385  180 0004D7A0 GetMonitorWidth
        386  181 0004D810 GetMouseDelta
        387  182 0004D840 GetMousePosition
        388  183 0004D880 GetMouseWheelMove
        389  184 0004D8B0 GetMouseWheelMoveV
        390  185 0004D8C0 GetMouseX
        391  186 0004D8E0 GetMouseY
        392  187 00002F80 GetMusicTimeLength
        393  188 00002FA0 GetMusicTimePlayed
        394  189 000E8080 GetPixelColor
        395  18A 000E8470 GetPixelDataSize
        396  18B 0004D900 GetPrevDirectoryPath
        397  18C 0004D9D0 GetRandomValue
        398  18D 000805C0 GetRayCollisionBox
        399  18E 00080B40 GetRayCollisionMesh
        400  18F 00081030 GetRayCollisionQuad
        401  190 00081170 GetRayCollisionSphere
        402  191 000814D0 GetRayCollisionTriangle
        403  192 0004DA60 GetRenderHeight
        404  193 0004DA70 GetRenderWidth
        405  194 0004DA80 GetScreenHeight
        406  195 0004DA90 GetScreenToWorld2D
        407  196 0004DBA0 GetScreenToWorldRay
        408  197 0004DC10 GetScreenToWorldRayEx
        409  198 0004E050 GetScreenWidth
        410  199 0004E060 GetShaderLocation
        411  19A 0004E070 GetShaderLocationAttrib
        412  19B 000C35C0 GetShapesTexture
        413  19C 000C35E0 GetShapesTextureRectangle
        414  19D 000C35F0 GetSplinePointBasis
        415  19E 000C37A0 GetSplinePointBezierCubic
        416  19F 000C3900 GetSplinePointBezierQuad
        417  1A0 000C39E0 GetSplinePointCatmullRom
        418  1A1 000C3B40 GetSplinePointLinear
        419  1A2 0004E080 GetTime
        420  1A3 0004E090 GetTouchPointCount
        421  1A4 0004E0A0 GetTouchPointId
        422  1A5 0004E0C0 GetTouchPosition
        423  1A6 0004E130 GetTouchX
        424  1A7 0004E140 GetTouchY
        425  1A8 0004E150 GetWindowHandle
        426  1A9 0004E160 GetWindowPosition
        427  1AA 0004E1B0 GetWindowScaleDPI
        428  1AB 0004E1E0 GetWorkingDirectory
        429  1AC 0004E210 GetWorldToScreen
        430  1AD 0004E270 GetWorldToScreen2D
        431  1AE 0004E350 GetWorldToScreenEx
        432  1AF 0004E740 HideCursor
        433  1B0 000E8640 ImageAlphaClear
        434  1B1 000E8C10 ImageAlphaCrop
        435  1B2 000E8CA0 ImageAlphaMask
        436  1B3 000E8E40 ImageAlphaPremultiply
        437  1B4 000E8F50 ImageBlurGaussian
        438  1B5 000E96A0 ImageClearBackground
        439  1B6 000E9760 ImageColorBrightness
        440  1B7 000E9880 ImageColorContrast
        441  1B8 000E9A20 ImageColorGrayscale
        442  1B9 000E9A30 ImageColorInvert
        443  1BA 000E9AF0 ImageColorReplace
        444  1BB 000E9C00 ImageColorTint
        445  1BC 000E9D40 ImageCopy
        446  1BD 000E9F50 ImageCrop
        447  1BE 000EA190 ImageDither
        448  1BF 000EA7E0 ImageDraw
        449  1C0 000EAF00 ImageDrawCircle
        450  1C1 000EB140 ImageDrawCircleLines
        451  1C2 000EB300 ImageDrawCircleLinesV
        452  1C3 000EB330 ImageDrawCircleV
        453  1C4 000EB360 ImageDrawLine
        454  1C5 000EB480 ImageDrawLineEx
        455  1C6 000EB6C0 ImageDrawLineV
        456  1C7 000EB730 ImageDrawPixel
        457  1C8 000EBF00 ImageDrawPixelV
        458  1C9 000EBF20 ImageDrawRectangle
        459  1CA 000EBF70 ImageDrawRectangleLines
        460  1CB 000EC130 ImageDrawRectangleRec
        461  1CC 000EC320 ImageDrawRectangleV
        462  1CD 000EC390 ImageDrawText
        463  1CE 000EC470 ImageDrawTextEx
        464  1CF 000EC5B0 ImageDrawTriangle
        465  1D0 000EC930 ImageDrawTriangleEx
        466  1D1 000ECE20 ImageDrawTriangleFan
        467  1D2 000ED200 ImageDrawTriangleLines
        468  1D3 000ED2C0 ImageDrawTriangleStrip
        469  1D4 000ED6E0 ImageFlipHorizontal
        470  1D5 000ED800 ImageFlipVertical
        471  1D6 000ED900 ImageFormat
        472  1D7 000EE480 ImageFromChannel
        473  1D8 000EEA20 ImageFromImage
        474  1D9 000EEB30 ImageKernelConvolution
        475  1DA 000EF060 ImageMipmaps
        476  1DB 000EF260 ImageResize
        477  1DC 000EF430 ImageResizeCanvas
        478  1DD 000EF750 ImageResizeNN
        479  1DE 000EF8C0 ImageRotate
        480  1DF 000F0080 ImageRotateCCW
        481  1E0 000F01C0 ImageRotateCW
        482  1E1 000F02F0 ImageText
        483  1E2 000F03A0 ImageTextEx
        484  1E3 000F06F0 ImageToPOT
        485  1E4 000030C0 InitAudioDevice
        486  1E5 0004F050 InitWindow
        487  1E6 00003490 IsAudioDeviceReady
        488  1E7 000034A0 IsAudioStreamPlaying
        489  1E8 00003500 IsAudioStreamProcessed
        490  1E9 00003560 IsAudioStreamValid
        491  1EA 0004F330 IsCursorHidden
        492  1EB 0004F340 IsCursorOnScreen
        493  1EC 0004F350 IsFileDropped
        494  1ED 0004F370 IsFileExtension
        495  1EE 0004F460 IsFileNameValid
        496  1EF 000C5C40 IsFontValid
        497  1F0 0004F520 IsGamepadAvailable
        498  1F1 0004F550 IsGamepadButtonDown
        499  1F2 0004F5A0 IsGamepadButtonPressed
        500  1F3 0004F5F0 IsGamepadButtonReleased
        501  1F4 0004F640 IsGamepadButtonUp
        502  1F5 0004F690 IsGestureDetected
        503  1F6 000F07E0 IsImageValid
        504  1F7 0004F6B0 IsKeyDown
        505  1F8 0004F6E0 IsKeyPressed
        506  1F9 0004F720 IsKeyPressedRepeat
        507  1FA 0004F750 IsKeyReleased
        508  1FB 0004F790 IsKeyUp
        509  1FC 000818E0 IsMaterialValid
        510  1FD 00081900 IsModelAnimationValid
        511  1FE 00081950 IsModelValid
        512  1FF 0004F7C0 IsMouseButtonDown
        513  200 0004F7F0 IsMouseButtonPressed
        514  201 0004F840 IsMouseButtonReleased
        515  202 0004F890 IsMouseButtonUp
        516  203 000034A0 IsMusicStreamPlaying
        517  204 00003580 IsMusicValid
        518  205 0004F8C0 IsPathFile
        519  206 000F0810 IsRenderTextureValid
        520  207 0004F920 IsShaderValid
        521  208 000034A0 IsSoundPlaying
        522  209 000035B0 IsSoundValid
        523  20A 000F08B0 IsTextureValid
        524  20B 000035E0 IsWaveValid
        525  20C 0004F940 IsWindowFocused
        526  20D 0004F950 IsWindowFullscreen
        527  20E 0004F960 IsWindowHidden
        528  20F 0004F970 IsWindowMaximized
        529  210 0004F980 IsWindowMinimized
        530  211 0004F990 IsWindowReady
        531  212 0004F9A0 IsWindowResized
        532  213 0004F9B0 IsWindowState
        533  214 0004FAF0 Lerp
        534  215 00003890 LoadAudioStream
        535  216 0004FB00 LoadAutomationEventList
        536  217 000C6690 LoadCodepoints
        537  218 0004FD00 LoadDirectoryFiles
        538  219 0004FE80 LoadDirectoryFilesEx
        539  21A 0004FF30 LoadDroppedFiles
        540  21B 00109CB0 LoadFileData
        541  21C 00109E40 LoadFileText
        542  21D 000C6740 LoadFont
        543  21E 000C69C0 LoadFontData
        544  21F 000C75E0 LoadFontEx
        545  220 000C76A0 LoadFontFromImage
        546  221 000C7B70 LoadFontFromMemory
        547  222 000F08E0 LoadImage
        548  223 000F0970 LoadImageAnim
        549  224 000F0BB0 LoadImageAnimFromMemory
        550  225 000F0CF0 LoadImageColors
        551  226 000F1E90 LoadImageFromMemory
        552  227 000F2350 LoadImageFromScreen
        553  228 000F23D0 LoadImageFromTexture
        554  229 000F2490 LoadImagePalette
        555  22A 000F2600 LoadImageRaw
        556  22B 00086D20 LoadMaterialDefault
        557  22C 00086DB0 LoadMaterials
        558  22D 00086F20 LoadModel
        559  22E 000872F0 LoadModelAnimations
        560  22F 00089390 LoadModelFromMesh
        561  230 00003980 LoadMusicStream
        562  231 00004060 LoadMusicStreamFromMemory
        563  232 0004FF50 LoadRandomSequence
        564  233 000F26E0 LoadRenderTexture
        565  234 00050050 LoadShader
        566  235 000500E0 LoadShaderFromMemory
        567  236 00004920 LoadSound
        568  237 00004A10 LoadSoundAlias
        569  238 00004AF0 LoadSoundFromWave
        570  239 000F2810 LoadTexture
        571  23A 000F2940 LoadTextureCubemap
        572  23B 000F2E30 LoadTextureFromImage
        573  23C 000C7E90 LoadUTF8
        574  23D 000502E0 LoadVrStereoConfig
        575  23E 00004D20 LoadWave
        576  23F 00004DB0 LoadWaveFromMemory
        577  240 000052C0 LoadWaveSamples
        578  241 000506D0 MakeDirectory
        579  242 000507C0 MatrixAdd
        580  243 000508D0 MatrixDecompose
        581  244 00050C20 MatrixDeterminant
        582  245 00050F10 MatrixFrustum
        583  246 00051030 MatrixIdentity
        584  247 00051070 MatrixInvert
        585  248 00051580 MatrixLookAt
        586  249 00051840 MatrixMultiply
        587  24A 00051C50 MatrixOrtho
        588  24B 00051D80 MatrixPerspective
        589  24C 00051F00 MatrixRotate
        590  24D 000520D0 MatrixRotateX
        591  24E 00052150 MatrixRotateXYZ
        592  24F 000522E0 MatrixRotateY
        593  250 00052360 MatrixRotateZ
        594  251 000523E0 MatrixRotateZYX
        595  252 00052560 MatrixScale
        596  253 000525A0 MatrixSubtract
        597  254 000526B0 MatrixToFloatV
        598  255 00052720 MatrixTrace
        599  256 00052740 MatrixTranslate
        600  257 00052790 MatrixTranspose
        601  258 00052800 MaximizeWindow
        602  259 000C8000 MeasureText
        603  25A 000C8090 MeasureTextEx
        604  25B 00109FB0 MemAlloc
        605  25C 00006840 MemFree
        606  25D 00109FC0 MemRealloc
        607  25E 00052840 MinimizeWindow
        608  25F 00052A80 Normalize
        609  260 00052A90 OpenURL
        610  261 00005A40 PauseAudioStream
        611  262 00005A40 PauseMusicStream
        612  263 00005A40 PauseSound
        613  264 00005A80 PlayAudioStream
        614  265 00052B30 PlayAutomationEvent
        615  266 00005A80 PlayMusicStream
        616  267 00005A80 PlaySound
        617  268 00052E10 PollInputEvents
        618  269 00053BE0 QuaternionAdd
        619  26A 00053C00 QuaternionAddValue
        620  26B 00053C20 QuaternionCubicHermiteSpline
        621  26C 00053EC0 QuaternionDivide
        622  26D 00053EE0 QuaternionEquals
        623  26E 00054130 QuaternionFromAxisAngle
        624  26F 00054310 QuaternionFromEuler
        625  270 00054450 QuaternionFromMatrix
        626  271 00054660 QuaternionFromVector3ToVector3
        627  272 00054800 QuaternionIdentity
        628  273 00054820 QuaternionInvert
        629  274 000548B0 QuaternionLength
        630  275 00054900 QuaternionLerp
        631  276 00054920 QuaternionMultiply
        632  277 00054A60 QuaternionNlerp
        633  278 00054B60 QuaternionNormalize
        634  279 00054BF0 QuaternionScale
        635  27A 00054C10 QuaternionSlerp
        636  27B 00054ED0 QuaternionSubtract
        637  27C 00054EF0 QuaternionSubtractValue
        638  27D 00054F10 QuaternionToAxisAngle
        639  27E 00055070 QuaternionToEuler
        640  27F 000551B0 QuaternionToMatrix
        641  280 00055320 QuaternionTransform
        642  281 00055F10 Remap
        643  282 00055F30 RestoreWindow
        644  283 00006090 ResumeAudioStream
        645  284 00006090 ResumeMusicStream
        646  285 00006090 ResumeSound
        647  286 00109FD0 SaveFileData
        648  287 0010A0D0 SaveFileText
        649  288 000060D0 SeekMusicStream
        650  289 00006200 SetAudioStreamBufferSizeDefault
        651  28A 00006210 SetAudioStreamCallback
        652  28B 00006260 SetAudioStreamPan
        653  28C 000062C0 SetAudioStreamPitch
        654  28D 00006340 SetAudioStreamVolume
        655  28E 000564A0 SetAutomationEventBaseFrame
        656  28F 000564B0 SetAutomationEventList
        657  290 000564C0 SetClipboardText
        658  291 000564D0 SetConfigFlags
        659  292 00056520 SetExitKey
        660  293 00056530 SetGamepadMappings
        661  294 00056540 SetGamepadVibration
        662  295 00056560 SetGesturesEnabled
        663  296 0010A1B0 SetLoadFileDataCallback
        664  297 0010A1C0 SetLoadFileTextCallback
        665  298 00006390 SetMasterVolume
        666  299 0008A840 SetMaterialTexture
        667  29A 0008A860 SetModelMeshMaterial
        668  29B 00056570 SetMouseCursor
        669  29C 000565B0 SetMouseOffset
        670  29D 000565D0 SetMousePosition
        671  29E 00056610 SetMouseScale
        672  29F 00006260 SetMusicPan
        673  2A0 000062C0 SetMusicPitch
        674  2A1 00006340 SetMusicVolume
        675  2A2 000F2EC0 SetPixelColor
        676  2A3 00056630 SetRandomSeed
        677  2A4 0010A1D0 SetSaveFileDataCallback
        678  2A5 0010A1E0 SetSaveFileTextCallback
        679  2A6 00056730 SetShaderValue
        680  2A7 00056780 SetShaderValueMatrix
        681  2A8 000567E0 SetShaderValueTexture
        682  2A9 00056810 SetShaderValueV
        683  2AA 000C3B90 SetShapesTexture
        684  2AB 00006260 SetSoundPan
        685  2AC 000062C0 SetSoundPitch
        686  2AD 00006340 SetSoundVolume
        687  2AE 00056860 SetTargetFPS
        688  2AF 000C8340 SetTextLineSpacing
        689  2B0 000F3260 SetTextureFilter
        690  2B1 000F33B0 SetTextureWrap
        691  2B2 0010A1F0 SetTraceLogCallback
        692  2B3 0010A200 SetTraceLogLevel
        693  2B4 000568B0 SetWindowFocused
        694  2B5 000568C0 SetWindowIcon
        695  2B6 00056930 SetWindowIcons
        696  2B7 00056A10 SetWindowMaxSize
        697  2B8 00056A70 SetWindowMinSize
        698  2B9 00056AD0 SetWindowMonitor
        699  2BA 00056C70 SetWindowOpacity
        700  2BB 00056C90 SetWindowPosition
        701  2BC 00056CB0 SetWindowSize
        702  2BD 00056CD0 SetWindowState
        703  2BE 00056FE0 SetWindowTitle
        704  2BF 00057370 ShowCursor
        705  2C0 000573A0 StartAutomationEventRecording
        706  2C1 000063B0 StopAudioStream
        707  2C2 000573B0 StopAutomationEventRecording
        708  2C3 00006410 StopMusicStream
        709  2C4 000063B0 StopSound
        710  2C5 000573C0 SwapScreenBuffer
        711  2C6 000573D0 TakeScreenshot
        712  2C7 000C8350 TextAppend
        713  2C8 000C8390 TextCopy
        714  2C9 000C83D0 TextFindIndex
        715  2CA 000C8400 TextFormat
        716  2CB 000C84D0 TextInsert
        717  2CC 000C85F0 TextIsEqual
        718  2CD 000C8630 TextJoin
        719  2CE 000C8740 TextLength
        720  2CF 000C8760 TextReplace
        721  2D0 000C88F0 TextSplit
        722  2D1 000C89E0 TextSubtext
        723  2D2 000C8AB0 TextToCamel
        724  2D3 000C8B40 TextToFloat
        725  2D4 000C8C00 TextToInteger
        726  2D5 000C8C60 TextToLower
        727  2D6 000C8CD0 TextToPascal
        728  2D7 000C8D60 TextToSnake
        729  2D8 000C8DE0 TextToUpper
        730  2D9 000575E0 ToggleBorderlessWindowed
        731  2DA 000577F0 ToggleFullscreen
        732  2DB 0010A210 TraceLog
        733  2DC 000065E0 UnloadAudioStream
        734  2DD 00057950 UnloadAutomationEventList
        735  2DE 00006840 UnloadCodepoints
        736  2DF 00057960 UnloadDirectoryFiles
        737  2E0 000579B0 UnloadDroppedFiles
        738  2E1 00006840 UnloadFileData
        739  2E2 00006840 UnloadFileText
        740  2E3 000C8E50 UnloadFont
        741  2E4 000C8F10 UnloadFontData
        742  2E5 000F3490 UnloadImage
        743  2E6 00006840 UnloadImageColors
        744  2E7 00006840 UnloadImagePalette
        745  2E8 0008A8A0 UnloadMaterial
        746  2E9 0008A920 UnloadMesh
        747  2EA 0008A9E0 UnloadModel
        748  2EB 0008AC00 UnloadModelAnimation
        749  2EC 0008AC60 UnloadModelAnimations
        750  2ED 00006610 UnloadMusicStream
        751  2EE 00006840 UnloadRandomSequence
        752  2EF 000F34A0 UnloadRenderTexture
        753  2F0 00057A10 UnloadShader
        754  2F1 00006760 UnloadSound
        755  2F2 00006770 UnloadSoundAlias
        756  2F3 000F34D0 UnloadTexture
        757  2F4 00006840 UnloadUTF8
        758  2F5 00057A60 UnloadVrStereoConfig
        759  2F6 00006830 UnloadWave
        760  2F7 00006840 UnloadWaveSamples
        761  2F8 000068E0 UpdateAudioStream
        762  2F9 00057A80 UpdateCamera
        763  2FA 00058120 UpdateCameraPro
        764  2FB 0008AD30 UpdateMeshBuffer
        765  2FC 0008AD50 UpdateModelAnimation
        766  2FD 0008B480 UpdateModelAnimationBones
        767  2FE 00006A70 UpdateMusicStream
        768  2FF 00007020 UpdateSound
        769  300 000F3510 UpdateTexture
        770  301 000F3540 UpdateTextureRec
        771  302 0008BE40 UploadMesh
        772  303 000581F0 Vector2Add
        773  304 00058220 Vector2AddValue
        774  305 00058250 Vector2Angle
        775  306 000582A0 Vector2Clamp
        776  307 00058310 Vector2ClampValue
        777  308 000583E0 Vector2Distance
        778  309 00058430 Vector2DistanceSqr
        779  30A 00058460 Vector2Divide
        780  30B 00058490 Vector2DotProduct
        781  30C 000584C0 Vector2Equals
        782  30D 00058590 Vector2Invert
        783  30E 000585C0 Vector2Length
        784  30F 00058600 Vector2LengthSqr
        785  310 00058620 Vector2Lerp
        786  311 00058670 Vector2LineAngle
        787  312 000586B0 Vector2Max
        788  313 00058700 Vector2Min
        789  314 00058750 Vector2MoveTowards
        790  315 00058820 Vector2Multiply
        791  316 00058850 Vector2Negate
        792  317 00058880 Vector2Normalize
        793  318 00058910 Vector2One
        794  319 00058930 Vector2Reflect
        795  31A 00058990 Vector2Refract
        796  31B 00058A90 Vector2Rotate
        797  31C 00058B00 Vector2Scale
        798  31D 00058B30 Vector2Subtract
        799  31E 00058B60 Vector2SubtractValue
        800  31F 00058B90 Vector2Transform
        801  320 00058C00 Vector2Zero
        802  321 00058C10 Vector3Add
        803  322 00058C50 Vector3AddValue
        804  323 00058C80 Vector3Angle
        805  324 00058D80 Vector3Barycenter
        806  325 00058F70 Vector3Clamp
        807  326 00059020 Vector3ClampValue
        808  327 00059110 Vector3CrossProduct
        809  328 00059170 Vector3CubicHermite
        810  329 00059270 Vector3Distance
        811  32A 000592C0 Vector3DistanceSqr
        812  32B 00059300 Vector3Divide
        813  32C 00059340 Vector3DotProduct
        814  32D 00059370 Vector3Equals
        815  32E 00059470 Vector3Invert
        816  32F 000594A0 Vector3Length
        817  330 000594E0 Vector3LengthSqr
        818  331 00059510 Vector3Lerp
        819  332 00059560 Vector3Max
        820  333 000595D0 Vector3Min
        821  334 00059640 Vector3MoveTowards
        822  335 00059780 Vector3Multiply
        823  336 000597C0 Vector3Negate
        824  337 00059800 Vector3Normalize
        825  338 000598A0 Vector3One
        826  339 000598C0 Vector3OrthoNormalize
        827  33A 00059AB0 Vector3Perpendicular
        828  33B 00059B70 Vector3Project
        829  33C 00059BF0 Vector3Reflect
        830  33D 00059C90 Vector3Refract
        831  33E 00059E00 Vector3Reject
        832  33F 00059ED0 Vector3RotateByAxisAngle
        833  340 0005A0F0 Vector3RotateByQuaternion
        834  341 0005A290 Vector3Scale
        835  342 0005A2C0 Vector3Subtract
        836  343 0005A300 Vector3SubtractValue
        837  344 0005A330 Vector3ToFloatV
        838  345 0005A350 Vector3Transform
        839  346 0005A400 Vector3Unproject
        840  347 0005AE60 Vector3Zero
        841  348 00053BE0 Vector4Add
        842  349 00053C00 Vector4AddValue
        843  34A 0005AE70 Vector4Distance
        844  34B 0005AED0 Vector4DistanceSqr
        845  34C 00053EC0 Vector4Divide
        846  34D 0005AF20 Vector4DotProduct
        847  34E 0005AF60 Vector4Equals
        848  34F 0005B0A0 Vector4Invert
        849  350 000548B0 Vector4Length
        850  351 0005B0C0 Vector4LengthSqr
        851  352 00054900 Vector4Lerp
        852  353 0005B0F0 Vector4Max
        853  354 0005B170 Vector4Min
        854  355 0005B1F0 Vector4MoveTowards
        855  356 0005B370 Vector4Multiply
        856  357 0005B390 Vector4Negate
        857  358 0005B3B0 Vector4Normalize
        858  359 0005B440 Vector4One
        859  35A 00054BF0 Vector4Scale
        860  35B 00054ED0 Vector4Subtract
        861  35C 00054EF0 Vector4SubtractValue
        862  35D 0005B460 Vector4Zero
        863  35E 0005B470 WaitTime
        864  35F 000070F0 WaveCopy
        865  360 00007180 WaveCrop
        866  361 00007240 WaveFormat
        867  362 0005B6B0 WindowShouldClose
        868  363 0005B720 Wrap
        869  364 0005B770 gladLoadGL
        870  365 0005B780 gladLoadGLUserPtr
        871  366 001A7A10 glad_glAccumxOES
        872  367 001A7A18 glad_glActiveShaderProgram
        873  368 001A7A20 glad_glActiveTexture
        874  369 001A7A28 glad_glActiveTextureARB
        875  36A 001A7A30 glad_glAlphaFuncxOES
        876  36B 001A7A38 glad_glAttachObjectARB
        877  36C 001A7A40 glad_glAttachShader
        878  36D 001A7A48 glad_glBeginConditionalRender
        879  36E 001A7A50 glad_glBeginQuery
        880  36F 001A7A58 glad_glBeginQueryARB
        881  370 001A7A60 glad_glBeginQueryIndexed
        882  371 001A7A68 glad_glBeginTransformFeedback
        883  372 001A7A70 glad_glBindAttribLocation
        884  373 001A7A78 glad_glBindAttribLocationARB
        885  374 001A7A80 glad_glBindBuffer
        886  375 001A7A88 glad_glBindBufferARB
        887  376 001A7A90 glad_glBindBufferBase
        888  377 001A7A98 glad_glBindBufferRange
        889  378 001A7AA0 glad_glBindBuffersBase
        890  379 001A7AA8 glad_glBindBuffersRange
        891  37A 001A7AB0 glad_glBindFragDataLocation
        892  37B 001A7AB8 glad_glBindFragDataLocationIndexed
        893  37C 001A7AC0 glad_glBindFramebuffer
        894  37D 001A7AC8 glad_glBindFramebufferEXT
        895  37E 001A7AD0 glad_glBindImageTexture
        896  37F 001A7AD8 glad_glBindImageTextures
        897  380 001A7AE0 glad_glBindProgramARB
        898  381 001A7AE8 glad_glBindProgramPipeline
        899  382 001A7AF0 glad_glBindRenderbuffer
        900  383 001A7AF8 glad_glBindRenderbufferEXT
        901  384 001A7B00 glad_glBindSampler
        902  385 001A7B08 glad_glBindSamplers
        903  386 001A7B10 glad_glBindTexture
        904  387 001A7B18 glad_glBindTextureUnit
        905  388 001A7B20 glad_glBindTextures
        906  389 001A7B28 glad_glBindTransformFeedback
        907  38A 001A7B30 glad_glBindVertexArray
        908  38B 001A7B38 glad_glBindVertexBuffer
        909  38C 001A7B40 glad_glBindVertexBuffers
        910  38D 001A7B48 glad_glBitmapxOES
        911  38E 001A7B50 glad_glBlendColor
        912  38F 001A7B58 glad_glBlendColorxOES
        913  390 001A7B60 glad_glBlendEquation
        914  391 001A7B68 glad_glBlendEquationSeparate
        915  392 001A7B70 glad_glBlendEquationSeparatei
        916  393 001A7B78 glad_glBlendEquationSeparateiARB
        917  394 001A7B80 glad_glBlendEquationi
        918  395 001A7B88 glad_glBlendEquationiARB
        919  396 001A7B90 glad_glBlendFunc
        920  397 001A7B98 glad_glBlendFuncSeparate
        921  398 001A7BA0 glad_glBlendFuncSeparatei
        922  399 001A7BA8 glad_glBlendFuncSeparateiARB
        923  39A 001A7BB0 glad_glBlendFunci
        924  39B 001A7BB8 glad_glBlendFunciARB
        925  39C 001A7BC0 glad_glBlitFramebuffer
        926  39D 001A7BC8 glad_glBlitFramebufferEXT
        927  39E 001A7BD0 glad_glBlitNamedFramebuffer
        928  39F 001A7BD8 glad_glBufferData
        929  3A0 001A7BE0 glad_glBufferDataARB
        930  3A1 001A7BE8 glad_glBufferStorage
        931  3A2 001A7BF0 glad_glBufferSubData
        932  3A3 001A7BF8 glad_glBufferSubDataARB
        933  3A4 001A7C00 glad_glCheckFramebufferStatus
        934  3A5 001A7C08 glad_glCheckFramebufferStatusEXT
        935  3A6 001A7C10 glad_glCheckNamedFramebufferStatus
        936  3A7 001A7C18 glad_glClampColor
        937  3A8 001A7C20 glad_glClampColorARB
        938  3A9 001A7C28 glad_glClear
        939  3AA 001A7C30 glad_glClearAccumxOES
        940  3AB 001A7C38 glad_glClearBufferData
        941  3AC 001A7C40 glad_glClearBufferSubData
        942  3AD 001A7C48 glad_glClearBufferfi
        943  3AE 001A7C50 glad_glClearBufferfv
        944  3AF 001A7C58 glad_glClearBufferiv
        945  3B0 001A7C60 glad_glClearBufferuiv
        946  3B1 001A7C68 glad_glClearColor
        947  3B2 001A7C70 glad_glClearColorxOES
        948  3B3 001A7C78 glad_glClearDepth
        949  3B4 001A7C80 glad_glClearDepthf
        950  3B5 001A7C88 glad_glClearDepthxOES
        951  3B6 001A7C90 glad_glClearNamedBufferData
        952  3B7 001A7C98 glad_glClearNamedBufferSubData
        953  3B8 001A7CA0 glad_glClearNamedFramebufferfi
        954  3B9 001A7CA8 glad_glClearNamedFramebufferfv
        955  3BA 001A7CB0 glad_glClearNamedFramebufferiv
        956  3BB 001A7CB8 glad_glClearNamedFramebufferuiv
        957  3BC 001A7CC0 glad_glClearStencil
        958  3BD 001A7CC8 glad_glClearTexImage
        959  3BE 001A7CD0 glad_glClearTexSubImage
        960  3BF 001A7CD8 glad_glClientActiveTextureARB
        961  3C0 001A7CE0 glad_glClientWaitSync
        962  3C1 001A7CE8 glad_glClipPlanexOES
        963  3C2 001A7CF0 glad_glColor3xOES
        964  3C3 001A7CF8 glad_glColor3xvOES
        965  3C4 001A7D00 glad_glColor4xOES
        966  3C5 001A7D08 glad_glColor4xvOES
        967  3C6 001A7D10 glad_glColorMask
        968  3C7 001A7D18 glad_glColorMaski
        969  3C8 001A7D20 glad_glCompileShader
        970  3C9 001A7D28 glad_glCompileShaderARB
        971  3CA 001A7D30 glad_glCompileShaderIncludeARB
        972  3CB 001A7D38 glad_glCompressedTexImage1D
        973  3CC 001A7D40 glad_glCompressedTexImage1DARB
        974  3CD 001A7D48 glad_glCompressedTexImage2D
        975  3CE 001A7D50 glad_glCompressedTexImage2DARB
        976  3CF 001A7D58 glad_glCompressedTexImage3D
        977  3D0 001A7D60 glad_glCompressedTexImage3DARB
        978  3D1 001A7D68 glad_glCompressedTexSubImage1D
        979  3D2 001A7D70 glad_glCompressedTexSubImage1DARB
        980  3D3 001A7D78 glad_glCompressedTexSubImage2D
        981  3D4 001A7D80 glad_glCompressedTexSubImage2DARB
        982  3D5 001A7D88 glad_glCompressedTexSubImage3D
        983  3D6 001A7D90 glad_glCompressedTexSubImage3DARB
        984  3D7 001A7D98 glad_glCompressedTextureSubImage1D
        985  3D8 001A7DA0 glad_glCompressedTextureSubImage2D
        986  3D9 001A7DA8 glad_glCompressedTextureSubImage3D
        987  3DA 001A7DB0 glad_glConvolutionParameterxOES
        988  3DB 001A7DB8 glad_glConvolutionParameterxvOES
        989  3DC 001A7DC0 glad_glCopyBufferSubData
        990  3DD 001A7DC8 glad_glCopyImageSubData
        991  3DE 001A7DD0 glad_glCopyNamedBufferSubData
        992  3DF 001A7DD8 glad_glCopyTexImage1D
        993  3E0 001A7DE0 glad_glCopyTexImage2D
        994  3E1 001A7DE8 glad_glCopyTexSubImage1D
        995  3E2 001A7DF0 glad_glCopyTexSubImage2D
        996  3E3 001A7DF8 glad_glCopyTexSubImage3D
        997  3E4 001A7E00 glad_glCopyTextureSubImage1D
        998  3E5 001A7E08 glad_glCopyTextureSubImage2D
        999  3E6 001A7E10 glad_glCopyTextureSubImage3D
       1000  3E7 001A7E18 glad_glCreateBuffers
       1001  3E8 001A7E20 glad_glCreateFramebuffers
       1002  3E9 001A7E28 glad_glCreateProgram
       1003  3EA 001A7E30 glad_glCreateProgramObjectARB
       1004  3EB 001A7E38 glad_glCreateProgramPipelines
       1005  3EC 001A7E40 glad_glCreateQueries
       1006  3ED 001A7E48 glad_glCreateRenderbuffers
       1007  3EE 001A7E50 glad_glCreateSamplers
       1008  3EF 001A7E58 glad_glCreateShader
       1009  3F0 001A7E60 glad_glCreateShaderObjectARB
       1010  3F1 001A7E68 glad_glCreateShaderProgramv
       1011  3F2 001A7E70 glad_glCreateTextures
       1012  3F3 001A7E78 glad_glCreateTransformFeedbacks
       1013  3F4 001A7E80 glad_glCreateVertexArrays
       1014  3F5 001A7E88 glad_glCullFace
       1015  3F6 001A7E90 glad_glDebugMessageCallback
       1016  3F7 001A7E98 glad_glDebugMessageCallbackARB
       1017  3F8 001A7EA0 glad_glDebugMessageControl
       1018  3F9 001A7EA8 glad_glDebugMessageControlARB
       1019  3FA 001A7EB0 glad_glDebugMessageInsert
       1020  3FB 001A7EB8 glad_glDebugMessageInsertARB
       1021  3FC 001A7EC0 glad_glDeleteBuffers
       1022  3FD 001A7EC8 glad_glDeleteBuffersARB
       1023  3FE 001A7ED0 glad_glDeleteFramebuffers
       1024  3FF 001A7ED8 glad_glDeleteFramebuffersEXT
       1025  400 001A7EE0 glad_glDeleteNamedStringARB
       1026  401 001A7EE8 glad_glDeleteObjectARB
       1027  402 001A7EF0 glad_glDeleteProgram
       1028  403 001A7EF8 glad_glDeleteProgramPipelines
       1029  404 001A7F00 glad_glDeleteProgramsARB
       1030  405 001A7F08 glad_glDeleteQueries
       1031  406 001A7F10 glad_glDeleteQueriesARB
       1032  407 001A7F18 glad_glDeleteRenderbuffers
       1033  408 001A7F20 glad_glDeleteRenderbuffersEXT
       1034  409 001A7F28 glad_glDeleteSamplers
       1035  40A 001A7F30 glad_glDeleteShader
       1036  40B 001A7F38 glad_glDeleteSync
       1037  40C 001A7F40 glad_glDeleteTextures
       1038  40D 001A7F48 glad_glDeleteTransformFeedbacks
       1039  40E 001A7F50 glad_glDeleteVertexArrays
       1040  40F 001A7F58 glad_glDepthFunc
       1041  410 001A7F60 glad_glDepthMask
       1042  411 001A7F68 glad_glDepthRange
       1043  412 001A7F70 glad_glDepthRangeArrayv
       1044  413 001A7F78 glad_glDepthRangeIndexed
       1045  414 001A7F80 glad_glDepthRangef
       1046  415 001A7F88 glad_glDepthRangexOES
       1047  416 001A7F90 glad_glDetachObjectARB
       1048  417 001A7F98 glad_glDetachShader
       1049  418 001A7FA0 glad_glDisable
       1050  419 001A7FA8 glad_glDisableVertexArrayAttrib
       1051  41A 001A7FB0 glad_glDisableVertexAttribArray
       1052  41B 001A7FB8 glad_glDisableVertexAttribArrayARB
       1053  41C 001A7FC0 glad_glDisablei
       1054  41D 001A7FC8 glad_glDispatchCompute
       1055  41E 001A7FD0 glad_glDispatchComputeGroupSizeARB
       1056  41F 001A7FD8 glad_glDispatchComputeIndirect
       1057  420 001A7FE0 glad_glDrawArrays
       1058  421 001A7FE8 glad_glDrawArraysIndirect
       1059  422 001A7FF0 glad_glDrawArraysInstanced
       1060  423 001A7FF8 glad_glDrawArraysInstancedARB
       1061  424 001A8000 glad_glDrawArraysInstancedBaseInstance
       1062  425 001A8008 glad_glDrawArraysInstancedEXT
       1063  426 001A8010 glad_glDrawBuffer
       1064  427 001A8018 glad_glDrawBuffers
       1065  428 001A8020 glad_glDrawBuffersARB
       1066  429 001A8028 glad_glDrawElements
       1067  42A 001A8030 glad_glDrawElementsBaseVertex
       1068  42B 001A8038 glad_glDrawElementsIndirect
       1069  42C 001A8040 glad_glDrawElementsInstanced
       1070  42D 001A8048 glad_glDrawElementsInstancedARB
       1071  42E 001A8050 glad_glDrawElementsInstancedBaseInstance
       1072  42F 001A8058 glad_glDrawElementsInstancedBaseVertex
       1073  430 001A8060 glad_glDrawElementsInstancedBaseVertexBaseInstance
       1074  431 001A8068 glad_glDrawElementsInstancedEXT
       1075  432 001A8070 glad_glDrawRangeElements
       1076  433 001A8078 glad_glDrawRangeElementsBaseVertex
       1077  434 001A8080 glad_glDrawTransformFeedback
       1078  435 001A8088 glad_glDrawTransformFeedbackInstanced
       1079  436 001A8090 glad_glDrawTransformFeedbackStream
       1080  437 001A8098 glad_glDrawTransformFeedbackStreamInstanced
       1081  438 001A80A0 glad_glEnable
       1082  439 001A80A8 glad_glEnableVertexArrayAttrib
       1083  43A 001A80B0 glad_glEnableVertexAttribArray
       1084  43B 001A80B8 glad_glEnableVertexAttribArrayARB
       1085  43C 001A80C0 glad_glEnablei
       1086  43D 001A80C8 glad_glEndConditionalRender
       1087  43E 001A80D0 glad_glEndQuery
       1088  43F 001A80D8 glad_glEndQueryARB
       1089  440 001A80E0 glad_glEndQueryIndexed
       1090  441 001A80E8 glad_glEndTransformFeedback
       1091  442 001A80F0 glad_glEvalCoord1xOES
       1092  443 001A80F8 glad_glEvalCoord1xvOES
       1093  444 001A8100 glad_glEvalCoord2xOES
       1094  445 001A8108 glad_glEvalCoord2xvOES
       1095  446 001A8110 glad_glEvaluateDepthValuesARB
       1096  447 001A8118 glad_glFeedbackBufferxOES
       1097  448 001A8120 glad_glFenceSync
       1098  449 001A8128 glad_glFinish
       1099  44A 001A8130 glad_glFlush
       1100  44B 001A8138 glad_glFlushMappedBufferRange
       1101  44C 001A8140 glad_glFlushMappedNamedBufferRange
       1102  44D 001A8148 glad_glFogCoordPointerEXT
       1103  44E 001A8150 glad_glFogCoorddEXT
       1104  44F 001A8158 glad_glFogCoorddvEXT
       1105  450 001A8160 glad_glFogCoordfEXT
       1106  451 001A8168 glad_glFogCoordfvEXT
       1107  452 001A8170 glad_glFogxOES
       1108  453 001A8178 glad_glFogxvOES
       1109  454 001A8180 glad_glFramebufferParameteri
       1110  455 001A8188 glad_glFramebufferRenderbuffer
       1111  456 001A8190 glad_glFramebufferRenderbufferEXT
       1112  457 001A8198 glad_glFramebufferSampleLocationsfvARB
       1113  458 001A81A0 glad_glFramebufferTexture
       1114  459 001A81A8 glad_glFramebufferTexture1D
       1115  45A 001A81B0 glad_glFramebufferTexture1DEXT
       1116  45B 001A81B8 glad_glFramebufferTexture2D
       1117  45C 001A81C0 glad_glFramebufferTexture2DEXT
       1118  45D 001A81C8 glad_glFramebufferTexture3D
       1119  45E 001A81D0 glad_glFramebufferTexture3DEXT
       1120  45F 001A81D8 glad_glFramebufferTextureARB
       1121  460 001A81E0 glad_glFramebufferTextureFaceARB
       1122  461 001A81E8 glad_glFramebufferTextureLayer
       1123  462 001A81F0 glad_glFramebufferTextureLayerARB
       1124  463 001A81F8 glad_glFrontFace
       1125  464 001A8200 glad_glFrustumxOES
       1126  465 001A8208 glad_glGenBuffers
       1127  466 001A8210 glad_glGenBuffersARB
       1128  467 001A8218 glad_glGenFramebuffers
       1129  468 001A8220 glad_glGenFramebuffersEXT
       1130  469 001A8228 glad_glGenProgramPipelines
       1131  46A 001A8230 glad_glGenProgramsARB
       1132  46B 001A8238 glad_glGenQueries
       1133  46C 001A8240 glad_glGenQueriesARB
       1134  46D 001A8248 glad_glGenRenderbuffers
       1135  46E 001A8250 glad_glGenRenderbuffersEXT
       1136  46F 001A8258 glad_glGenSamplers
       1137  470 001A8260 glad_glGenTextures
       1138  471 001A8268 glad_glGenTransformFeedbacks
       1139  472 001A8270 glad_glGenVertexArrays
       1140  473 001A8278 glad_glGenerateMipmap
       1141  474 001A8280 glad_glGenerateMipmapEXT
       1142  475 001A8288 glad_glGenerateTextureMipmap
       1143  476 001A8290 glad_glGetActiveAtomicCounterBufferiv
       1144  477 001A8298 glad_glGetActiveAttrib
       1145  478 001A82A0 glad_glGetActiveAttribARB
       1146  479 001A82A8 glad_glGetActiveSubroutineName
       1147  47A 001A82B0 glad_glGetActiveSubroutineUniformName
       1148  47B 001A82B8 glad_glGetActiveSubroutineUniformiv
       1149  47C 001A82C0 glad_glGetActiveUniform
       1150  47D 001A82C8 glad_glGetActiveUniformARB
       1151  47E 001A82D0 glad_glGetActiveUniformBlockName
       1152  47F 001A82D8 glad_glGetActiveUniformBlockiv
       1153  480 001A82E0 glad_glGetActiveUniformName
       1154  481 001A82E8 glad_glGetActiveUniformsiv
       1155  482 001A82F0 glad_glGetAttachedObjectsARB
       1156  483 001A82F8 glad_glGetAttachedShaders
       1157  484 001A8300 glad_glGetAttribLocation
       1158  485 001A8308 glad_glGetAttribLocationARB
       1159  486 001A8310 glad_glGetBooleani_v
       1160  487 001A8318 glad_glGetBooleanv
       1161  488 001A8320 glad_glGetBufferParameteri64v
       1162  489 001A8328 glad_glGetBufferParameteriv
       1163  48A 001A8330 glad_glGetBufferParameterivARB
       1164  48B 001A8338 glad_glGetBufferPointerv
       1165  48C 001A8340 glad_glGetBufferPointervARB
       1166  48D 001A8348 glad_glGetBufferSubData
       1167  48E 001A8350 glad_glGetBufferSubDataARB
       1168  48F 001A8358 glad_glGetClipPlanexOES
       1169  490 001A8360 glad_glGetCompressedTexImage
       1170  491 001A8368 glad_glGetCompressedTexImageARB
       1171  492 001A8370 glad_glGetCompressedTextureImage
       1172  493 001A8378 glad_glGetCompressedTextureSubImage
       1173  494 001A8380 glad_glGetConvolutionParameterxvOES
       1174  495 001A8388 glad_glGetDebugMessageLog
       1175  496 001A8390 glad_glGetDebugMessageLogARB
       1176  497 001A8398 glad_glGetDoublei_v
       1177  498 001A83A0 glad_glGetDoublev
       1178  499 001A83A8 glad_glGetError
       1179  49A 001A83B0 glad_glGetFixedvOES
       1180  49B 001A83B8 glad_glGetFloati_v
       1181  49C 001A83C0 glad_glGetFloatv
       1182  49D 001A83C8 glad_glGetFragDataIndex
       1183  49E 001A83D0 glad_glGetFragDataLocation
       1184  49F 001A83D8 glad_glGetFramebufferAttachmentParameteriv
       1185  4A0 001A83E0 glad_glGetFramebufferAttachmentParameterivEXT
       1186  4A1 001A83E8 glad_glGetFramebufferParameteriv
       1187  4A2 001A83F0 glad_glGetHandleARB
       1188  4A3 001A83F8 glad_glGetHistogramParameterxvOES
       1189  4A4 001A8400 glad_glGetInfoLogARB
       1190  4A5 001A8408 glad_glGetInteger64i_v
       1191  4A6 001A8410 glad_glGetInteger64v
       1192  4A7 001A8418 glad_glGetIntegeri_v
       1193  4A8 001A8420 glad_glGetIntegerv
       1194  4A9 001A8428 glad_glGetInternalformati64v
       1195  4AA 001A8430 glad_glGetInternalformativ
       1196  4AB 001A8438 glad_glGetLightxOES
       1197  4AC 001A8440 glad_glGetMapxvOES
       1198  4AD 001A8448 glad_glGetMaterialxOES
       1199  4AE 001A8450 glad_glGetMultisamplefv
       1200  4AF 001A8458 glad_glGetNamedBufferParameteri64v
       1201  4B0 001A8460 glad_glGetNamedBufferParameteriv
       1202  4B1 001A8468 glad_glGetNamedBufferPointerv
       1203  4B2 001A8470 glad_glGetNamedBufferSubData
       1204  4B3 001A8478 glad_glGetNamedFramebufferAttachmentParameteriv
       1205  4B4 001A8480 glad_glGetNamedFramebufferParameteriv
       1206  4B5 001A8488 glad_glGetNamedRenderbufferParameteriv
       1207  4B6 001A8490 glad_glGetNamedStringARB
       1208  4B7 001A8498 glad_glGetNamedStringivARB
       1209  4B8 001A84A0 glad_glGetObjectLabel
       1210  4B9 001A84A8 glad_glGetObjectParameterfvARB
       1211  4BA 001A84B0 glad_glGetObjectParameterivARB
       1212  4BB 001A84B8 glad_glGetObjectPtrLabel
       1213  4BC 001A84C0 glad_glGetPixelMapxv
       1214  4BD 001A84C8 glad_glGetPointerv
       1215  4BE 001A84D0 glad_glGetProgramBinary
       1216  4BF 001A84D8 glad_glGetProgramEnvParameterdvARB
       1217  4C0 001A84E0 glad_glGetProgramEnvParameterfvARB
       1218  4C1 001A84E8 glad_glGetProgramInfoLog
       1219  4C2 001A84F0 glad_glGetProgramInterfaceiv
       1220  4C3 001A84F8 glad_glGetProgramLocalParameterdvARB
       1221  4C4 001A8500 glad_glGetProgramLocalParameterfvARB
       1222  4C5 001A8508 glad_glGetProgramPipelineInfoLog
       1223  4C6 001A8510 glad_glGetProgramPipelineiv
       1224  4C7 001A8518 glad_glGetProgramResourceIndex
       1225  4C8 001A8520 glad_glGetProgramResourceLocation
       1226  4C9 001A8528 glad_glGetProgramResourceLocationIndex
       1227  4CA 001A8530 glad_glGetProgramResourceName
       1228  4CB 001A8538 glad_glGetProgramResourceiv
       1229  4CC 001A8540 glad_glGetProgramStageiv
       1230  4CD 001A8548 glad_glGetProgramStringARB
       1231  4CE 001A8550 glad_glGetProgramiv
       1232  4CF 001A8558 glad_glGetProgramivARB
       1233  4D0 001A8560 glad_glGetQueryBufferObjecti64v
       1234  4D1 001A8568 glad_glGetQueryBufferObjectiv
       1235  4D2 001A8570 glad_glGetQueryBufferObjectui64v
       1236  4D3 001A8578 glad_glGetQueryBufferObjectuiv
       1237  4D4 001A8580 glad_glGetQueryIndexediv
       1238  4D5 001A8588 glad_glGetQueryObjecti64v
       1239  4D6 001A8590 glad_glGetQueryObjectiv
       1240  4D7 001A8598 glad_glGetQueryObjectivARB
       1241  4D8 001A85A0 glad_glGetQueryObjectui64v
       1242  4D9 001A85A8 glad_glGetQueryObjectuiv
       1243  4DA 001A85B0 glad_glGetQueryObjectuivARB
       1244  4DB 001A85B8 glad_glGetQueryiv
       1245  4DC 001A85C0 glad_glGetQueryivARB
       1246  4DD 001A85C8 glad_glGetRenderbufferParameteriv
       1247  4DE 001A85D0 glad_glGetRenderbufferParameterivEXT
       1248  4DF 001A85D8 glad_glGetSamplerParameterIiv
       1249  4E0 001A85E0 glad_glGetSamplerParameterIuiv
       1250  4E1 001A85E8 glad_glGetSamplerParameterfv
       1251  4E2 001A85F0 glad_glGetSamplerParameteriv
       1252  4E3 001A85F8 glad_glGetShaderInfoLog
       1253  4E4 001A8600 glad_glGetShaderPrecisionFormat
       1254  4E5 001A8608 glad_glGetShaderSource
       1255  4E6 001A8610 glad_glGetShaderSourceARB
       1256  4E7 001A8618 glad_glGetShaderiv
       1257  4E8 001A8620 glad_glGetString
       1258  4E9 001A8628 glad_glGetStringi
       1259  4EA 001A8630 glad_glGetSubroutineIndex
       1260  4EB 001A8638 glad_glGetSubroutineUniformLocation
       1261  4EC 001A8640 glad_glGetSynciv
       1262  4ED 001A8648 glad_glGetTexEnvxvOES
       1263  4EE 001A8650 glad_glGetTexGenxvOES
       1264  4EF 001A8658 glad_glGetTexImage
       1265  4F0 001A8660 glad_glGetTexLevelParameterfv
       1266  4F1 001A8668 glad_glGetTexLevelParameteriv
       1267  4F2 001A8670 glad_glGetTexLevelParameterxvOES
       1268  4F3 001A8678 glad_glGetTexParameterIiv
       1269  4F4 001A8680 glad_glGetTexParameterIuiv
       1270  4F5 001A8688 glad_glGetTexParameterfv
       1271  4F6 001A8690 glad_glGetTexParameteriv
       1272  4F7 001A8698 glad_glGetTexParameterxvOES
       1273  4F8 001A86A0 glad_glGetTextureImage
       1274  4F9 001A86A8 glad_glGetTextureLevelParameterfv
       1275  4FA 001A86B0 glad_glGetTextureLevelParameteriv
       1276  4FB 001A86B8 glad_glGetTextureParameterIiv
       1277  4FC 001A86C0 glad_glGetTextureParameterIuiv
       1278  4FD 001A86C8 glad_glGetTextureParameterfv
       1279  4FE 001A86D0 glad_glGetTextureParameteriv
       1280  4FF 001A86D8 glad_glGetTextureSubImage
       1281  500 001A86E0 glad_glGetTransformFeedbackVarying
       1282  501 001A86E8 glad_glGetTransformFeedbacki64_v
       1283  502 001A86F0 glad_glGetTransformFeedbacki_v
       1284  503 001A86F8 glad_glGetTransformFeedbackiv
       1285  504 001A8700 glad_glGetUniformBlockIndex
       1286  505 001A8708 glad_glGetUniformIndices
       1287  506 001A8710 glad_glGetUniformLocation
       1288  507 001A8718 glad_glGetUniformLocationARB
       1289  508 001A8720 glad_glGetUniformSubroutineuiv
       1290  509 001A8728 glad_glGetUniformdv
       1291  50A 001A8730 glad_glGetUniformfv
       1292  50B 001A8738 glad_glGetUniformfvARB
       1293  50C 001A8740 glad_glGetUniformi64vARB
       1294  50D 001A8748 glad_glGetUniformiv
       1295  50E 001A8750 glad_glGetUniformivARB
       1296  50F 001A8758 glad_glGetUniformui64vARB
       1297  510 001A8760 glad_glGetUniformuiv
       1298  511 001A8768 glad_glGetVertexArrayIndexed64iv
       1299  512 001A8770 glad_glGetVertexArrayIndexediv
       1300  513 001A8778 glad_glGetVertexArrayiv
       1301  514 001A8780 glad_glGetVertexAttribIiv
       1302  515 001A8788 glad_glGetVertexAttribIuiv
       1303  516 001A8790 glad_glGetVertexAttribLdv
       1304  517 001A8798 glad_glGetVertexAttribPointerv
       1305  518 001A87A0 glad_glGetVertexAttribPointervARB
       1306  519 001A87A8 glad_glGetVertexAttribdv
       1307  51A 001A87B0 glad_glGetVertexAttribdvARB
       1308  51B 001A87B8 glad_glGetVertexAttribfv
       1309  51C 001A87C0 glad_glGetVertexAttribfvARB
       1310  51D 001A87C8 glad_glGetVertexAttribiv
       1311  51E 001A87D0 glad_glGetVertexAttribivARB
       1312  51F 001A87D8 glad_glGetnUniformi64vARB
       1313  520 001A87E0 glad_glGetnUniformui64vARB
       1314  521 001A87E8 glad_glHint
       1315  522 001A87F0 glad_glIndexxOES
       1316  523 001A87F8 glad_glIndexxvOES
       1317  524 001A8800 glad_glInvalidateBufferData
       1318  525 001A8808 glad_glInvalidateBufferSubData
       1319  526 001A8810 glad_glInvalidateFramebuffer
       1320  527 001A8818 glad_glInvalidateNamedFramebufferData
       1321  528 001A8820 glad_glInvalidateNamedFramebufferSubData
       1322  529 001A8828 glad_glInvalidateSubFramebuffer
       1323  52A 001A8830 glad_glInvalidateTexImage
       1324  52B 001A8838 glad_glInvalidateTexSubImage
       1325  52C 001A8840 glad_glIsBuffer
       1326  52D 001A8848 glad_glIsBufferARB
       1327  52E 001A8850 glad_glIsEnabled
       1328  52F 001A8858 glad_glIsEnabledi
       1329  530 001A8860 glad_glIsFramebuffer
       1330  531 001A8868 glad_glIsFramebufferEXT
       1331  532 001A8870 glad_glIsNamedStringARB
       1332  533 001A8878 glad_glIsProgram
       1333  534 001A8880 glad_glIsProgramARB
       1334  535 001A8888 glad_glIsProgramPipeline
       1335  536 001A8890 glad_glIsQuery
       1336  537 001A8898 glad_glIsQueryARB
       1337  538 001A88A0 glad_glIsRenderbuffer
       1338  539 001A88A8 glad_glIsRenderbufferEXT
       1339  53A 001A88B0 glad_glIsSampler
       1340  53B 001A88B8 glad_glIsShader
       1341  53C 001A88C0 glad_glIsSync
       1342  53D 001A88C8 glad_glIsTexture
       1343  53E 001A88D0 glad_glIsTransformFeedback
       1344  53F 001A88D8 glad_glIsVertexArray
       1345  540 001A88E0 glad_glLightModelxOES
       1346  541 001A88E8 glad_glLightModelxvOES
       1347  542 001A88F0 glad_glLightxOES
       1348  543 001A88F8 glad_glLightxvOES
       1349  544 001A8900 glad_glLineWidth
       1350  545 001A8908 glad_glLineWidthxOES
       1351  546 001A8910 glad_glLinkProgram
       1352  547 001A8918 glad_glLinkProgramARB
       1353  548 001A8920 glad_glLoadMatrixxOES
       1354  549 001A8928 glad_glLoadTransposeMatrixdARB
       1355  54A 001A8930 glad_glLoadTransposeMatrixfARB
       1356  54B 001A8938 glad_glLoadTransposeMatrixxOES
       1357  54C 001A8940 glad_glLogicOp
       1358  54D 001A8948 glad_glMap1xOES
       1359  54E 001A8950 glad_glMap2xOES
       1360  54F 001A8958 glad_glMapBuffer
       1361  550 001A8960 glad_glMapBufferARB
       1362  551 001A8968 glad_glMapBufferRange
       1363  552 001A8970 glad_glMapGrid1xOES
       1364  553 001A8978 glad_glMapGrid2xOES
       1365  554 001A8980 glad_glMapNamedBuffer
       1366  555 001A8988 glad_glMapNamedBufferRange
       1367  556 001A8990 glad_glMaterialxOES
       1368  557 001A8998 glad_glMaterialxvOES
       1369  558 001A89A0 glad_glMemoryBarrier
       1370  559 001A89A8 glad_glMemoryBarrierByRegion
       1371  55A 001A89B0 glad_glMinSampleShading
       1372  55B 001A89B8 glad_glMinSampleShadingARB
       1373  55C 001A89C0 glad_glMultMatrixxOES
       1374  55D 001A89C8 glad_glMultTransposeMatrixdARB
       1375  55E 001A89D0 glad_glMultTransposeMatrixfARB
       1376  55F 001A89D8 glad_glMultTransposeMatrixxOES
       1377  560 001A89E0 glad_glMultiDrawArrays
       1378  561 001A89E8 glad_glMultiDrawArraysIndirect
       1379  562 001A89F0 glad_glMultiDrawElements
       1380  563 001A89F8 glad_glMultiDrawElementsBaseVertex
       1381  564 001A8A00 glad_glMultiDrawElementsIndirect
       1382  565 001A8A08 glad_glMultiTexCoord1dARB
       1383  566 001A8A10 glad_glMultiTexCoord1dvARB
       1384  567 001A8A18 glad_glMultiTexCoord1fARB
       1385  568 001A8A20 glad_glMultiTexCoord1fvARB
       1386  569 001A8A28 glad_glMultiTexCoord1iARB
       1387  56A 001A8A30 glad_glMultiTexCoord1ivARB
       1388  56B 001A8A38 glad_glMultiTexCoord1sARB
       1389  56C 001A8A40 glad_glMultiTexCoord1svARB
       1390  56D 001A8A48 glad_glMultiTexCoord1xOES
       1391  56E 001A8A50 glad_glMultiTexCoord1xvOES
       1392  56F 001A8A58 glad_glMultiTexCoord2dARB
       1393  570 001A8A60 glad_glMultiTexCoord2dvARB
       1394  571 001A8A68 glad_glMultiTexCoord2fARB
       1395  572 001A8A70 glad_glMultiTexCoord2fvARB
       1396  573 001A8A78 glad_glMultiTexCoord2iARB
       1397  574 001A8A80 glad_glMultiTexCoord2ivARB
       1398  575 001A8A88 glad_glMultiTexCoord2sARB
       1399  576 001A8A90 glad_glMultiTexCoord2svARB
       1400  577 001A8A98 glad_glMultiTexCoord2xOES
       1401  578 001A8AA0 glad_glMultiTexCoord2xvOES
       1402  579 001A8AA8 glad_glMultiTexCoord3dARB
       1403  57A 001A8AB0 glad_glMultiTexCoord3dvARB
       1404  57B 001A8AB8 glad_glMultiTexCoord3fARB
       1405  57C 001A8AC0 glad_glMultiTexCoord3fvARB
       1406  57D 001A8AC8 glad_glMultiTexCoord3iARB
       1407  57E 001A8AD0 glad_glMultiTexCoord3ivARB
       1408  57F 001A8AD8 glad_glMultiTexCoord3sARB
       1409  580 001A8AE0 glad_glMultiTexCoord3svARB
       1410  581 001A8AE8 glad_glMultiTexCoord3xOES
       1411  582 001A8AF0 glad_glMultiTexCoord3xvOES
       1412  583 001A8AF8 glad_glMultiTexCoord4dARB
       1413  584 001A8B00 glad_glMultiTexCoord4dvARB
       1414  585 001A8B08 glad_glMultiTexCoord4fARB
       1415  586 001A8B10 glad_glMultiTexCoord4fvARB
       1416  587 001A8B18 glad_glMultiTexCoord4iARB
       1417  588 001A8B20 glad_glMultiTexCoord4ivARB
       1418  589 001A8B28 glad_glMultiTexCoord4sARB
       1419  58A 001A8B30 glad_glMultiTexCoord4svARB
       1420  58B 001A8B38 glad_glMultiTexCoord4xOES
       1421  58C 001A8B40 glad_glMultiTexCoord4xvOES
       1422  58D 001A8B48 glad_glNamedBufferData
       1423  58E 001A8B50 glad_glNamedBufferStorage
       1424  58F 001A8B58 glad_glNamedBufferSubData
       1425  590 001A8B60 glad_glNamedFramebufferDrawBuffer
       1426  591 001A8B68 glad_glNamedFramebufferDrawBuffers
       1427  592 001A8B70 glad_glNamedFramebufferParameteri
       1428  593 001A8B78 glad_glNamedFramebufferReadBuffer
       1429  594 001A8B80 glad_glNamedFramebufferRenderbuffer
       1430  595 001A8B88 glad_glNamedFramebufferSampleLocationsfvARB
       1431  596 001A8B90 glad_glNamedFramebufferTexture
       1432  597 001A8B98 glad_glNamedFramebufferTextureLayer
       1433  598 001A8BA0 glad_glNamedRenderbufferStorage
       1434  599 001A8BA8 glad_glNamedRenderbufferStorageMultisample
       1435  59A 001A8BB0 glad_glNamedStringARB
       1436  59B 001A8BB8 glad_glNormal3xOES
       1437  59C 001A8BC0 glad_glNormal3xvOES
       1438  59D 001A8BC8 glad_glObjectLabel
       1439  59E 001A8BD0 glad_glObjectPtrLabel
       1440  59F 001A8BD8 glad_glOrthoxOES
       1441  5A0 001A8BE0 glad_glPassThroughxOES
       1442  5A1 001A8BE8 glad_glPatchParameterfv
       1443  5A2 001A8BF0 glad_glPatchParameteri
       1444  5A3 001A8BF8 glad_glPauseTransformFeedback
       1445  5A4 001A8C00 glad_glPixelMapx
       1446  5A5 001A8C08 glad_glPixelStoref
       1447  5A6 001A8C10 glad_glPixelStorei
       1448  5A7 001A8C18 glad_glPixelStorex
       1449  5A8 001A8C20 glad_glPixelTransferxOES
       1450  5A9 001A8C28 glad_glPixelZoomxOES
       1451  5AA 001A8C30 glad_glPointParameterf
       1452  5AB 001A8C38 glad_glPointParameterfv
       1453  5AC 001A8C40 glad_glPointParameteri
       1454  5AD 001A8C48 glad_glPointParameteriv
       1455  5AE 001A8C50 glad_glPointParameterxvOES
       1456  5AF 001A8C58 glad_glPointSize
       1457  5B0 001A8C60 glad_glPointSizexOES
       1458  5B1 001A8C68 glad_glPolygonMode
       1459  5B2 001A8C70 glad_glPolygonOffset
       1460  5B3 001A8C78 glad_glPolygonOffsetxOES
       1461  5B4 001A8C80 glad_glPopDebugGroup
       1462  5B5 001A8C88 glad_glPrimitiveBoundingBoxARB
       1463  5B6 001A8C90 glad_glPrimitiveRestartIndex
       1464  5B7 001A8C98 glad_glPrioritizeTexturesxOES
       1465  5B8 001A8CA0 glad_glProgramBinary
       1466  5B9 001A8CA8 glad_glProgramEnvParameter4dARB
       1467  5BA 001A8CB0 glad_glProgramEnvParameter4dvARB
       1468  5BB 001A8CB8 glad_glProgramEnvParameter4fARB
       1469  5BC 001A8CC0 glad_glProgramEnvParameter4fvARB
       1470  5BD 001A8CC8 glad_glProgramLocalParameter4dARB
       1471  5BE 001A8CD0 glad_glProgramLocalParameter4dvARB
       1472  5BF 001A8CD8 glad_glProgramLocalParameter4fARB
       1473  5C0 001A8CE0 glad_glProgramLocalParameter4fvARB
       1474  5C1 001A8CE8 glad_glProgramParameteri
       1475  5C2 001A8CF0 glad_glProgramParameteriARB
       1476  5C3 001A8CF8 glad_glProgramStringARB
       1477  5C4 001A8D00 glad_glProgramUniform1d
       1478  5C5 001A8D08 glad_glProgramUniform1dv
       1479  5C6 001A8D10 glad_glProgramUniform1f
       1480  5C7 001A8D18 glad_glProgramUniform1fv
       1481  5C8 001A8D20 glad_glProgramUniform1i
       1482  5C9 001A8D28 glad_glProgramUniform1i64ARB
       1483  5CA 001A8D30 glad_glProgramUniform1i64vARB
       1484  5CB 001A8D38 glad_glProgramUniform1iv
       1485  5CC 001A8D40 glad_glProgramUniform1ui
       1486  5CD 001A8D48 glad_glProgramUniform1ui64ARB
       1487  5CE 001A8D50 glad_glProgramUniform1ui64vARB
       1488  5CF 001A8D58 glad_glProgramUniform1uiv
       1489  5D0 001A8D60 glad_glProgramUniform2d
       1490  5D1 001A8D68 glad_glProgramUniform2dv
       1491  5D2 001A8D70 glad_glProgramUniform2f
       1492  5D3 001A8D78 glad_glProgramUniform2fv
       1493  5D4 001A8D80 glad_glProgramUniform2i
       1494  5D5 001A8D88 glad_glProgramUniform2i64ARB
       1495  5D6 001A8D90 glad_glProgramUniform2i64vARB
       1496  5D7 001A8D98 glad_glProgramUniform2iv
       1497  5D8 001A8DA0 glad_glProgramUniform2ui
       1498  5D9 001A8DA8 glad_glProgramUniform2ui64ARB
       1499  5DA 001A8DB0 glad_glProgramUniform2ui64vARB
       1500  5DB 001A8DB8 glad_glProgramUniform2uiv
       1501  5DC 001A8DC0 glad_glProgramUniform3d
       1502  5DD 001A8DC8 glad_glProgramUniform3dv
       1503  5DE 001A8DD0 glad_glProgramUniform3f
       1504  5DF 001A8DD8 glad_glProgramUniform3fv
       1505  5E0 001A8DE0 glad_glProgramUniform3i
       1506  5E1 001A8DE8 glad_glProgramUniform3i64ARB
       1507  5E2 001A8DF0 glad_glProgramUniform3i64vARB
       1508  5E3 001A8DF8 glad_glProgramUniform3iv
       1509  5E4 001A8E00 glad_glProgramUniform3ui
       1510  5E5 001A8E08 glad_glProgramUniform3ui64ARB
       1511  5E6 001A8E10 glad_glProgramUniform3ui64vARB
       1512  5E7 001A8E18 glad_glProgramUniform3uiv
       1513  5E8 001A8E20 glad_glProgramUniform4d
       1514  5E9 001A8E28 glad_glProgramUniform4dv
       1515  5EA 001A8E30 glad_glProgramUniform4f
       1516  5EB 001A8E38 glad_glProgramUniform4fv
       1517  5EC 001A8E40 glad_glProgramUniform4i
       1518  5ED 001A8E48 glad_glProgramUniform4i64ARB
       1519  5EE 001A8E50 glad_glProgramUniform4i64vARB
       1520  5EF 001A8E58 glad_glProgramUniform4iv
       1521  5F0 001A8E60 glad_glProgramUniform4ui
       1522  5F1 001A8E68 glad_glProgramUniform4ui64ARB
       1523  5F2 001A8E70 glad_glProgramUniform4ui64vARB
       1524  5F3 001A8E78 glad_glProgramUniform4uiv
       1525  5F4 001A8E80 glad_glProgramUniformMatrix2dv
       1526  5F5 001A8E88 glad_glProgramUniformMatrix2fv
       1527  5F6 001A8E90 glad_glProgramUniformMatrix2x3dv
       1528  5F7 001A8E98 glad_glProgramUniformMatrix2x3fv
       1529  5F8 001A8EA0 glad_glProgramUniformMatrix2x4dv
       1530  5F9 001A8EA8 glad_glProgramUniformMatrix2x4fv
       1531  5FA 001A8EB0 glad_glProgramUniformMatrix3dv
       1532  5FB 001A8EB8 glad_glProgramUniformMatrix3fv
       1533  5FC 001A8EC0 glad_glProgramUniformMatrix3x2dv
       1534  5FD 001A8EC8 glad_glProgramUniformMatrix3x2fv
       1535  5FE 001A8ED0 glad_glProgramUniformMatrix3x4dv
       1536  5FF 001A8ED8 glad_glProgramUniformMatrix3x4fv
       1537  600 001A8EE0 glad_glProgramUniformMatrix4dv
       1538  601 001A8EE8 glad_glProgramUniformMatrix4fv
       1539  602 001A8EF0 glad_glProgramUniformMatrix4x2dv
       1540  603 001A8EF8 glad_glProgramUniformMatrix4x2fv
       1541  604 001A8F00 glad_glProgramUniformMatrix4x3dv
       1542  605 001A8F08 glad_glProgramUniformMatrix4x3fv
       1543  606 001A8F10 glad_glProvokingVertex
       1544  607 001A8F18 glad_glPushDebugGroup
       1545  608 001A8F20 glad_glQueryCounter
       1546  609 001A8F28 glad_glRasterPos2xOES
       1547  60A 001A8F30 glad_glRasterPos2xvOES
       1548  60B 001A8F38 glad_glRasterPos3xOES
       1549  60C 001A8F40 glad_glRasterPos3xvOES
       1550  60D 001A8F48 glad_glRasterPos4xOES
       1551  60E 001A8F50 glad_glRasterPos4xvOES
       1552  60F 001A8F58 glad_glReadBuffer
       1553  610 001A8F60 glad_glReadPixels
       1554  611 001A8F68 glad_glRectxOES
       1555  612 001A8F70 glad_glRectxvOES
       1556  613 001A8F78 glad_glReleaseShaderCompiler
       1557  614 001A8F80 glad_glRenderbufferStorage
       1558  615 001A8F88 glad_glRenderbufferStorageEXT
       1559  616 001A8F90 glad_glRenderbufferStorageMultisample
       1560  617 001A8F98 glad_glRenderbufferStorageMultisampleEXT
       1561  618 001A8FA0 glad_glResumeTransformFeedback
       1562  619 001A8FA8 glad_glRotatexOES
       1563  61A 001A8FB0 glad_glSampleCoverage
       1564  61B 001A8FB8 glad_glSampleCoverageARB
       1565  61C 001A8FC0 glad_glSampleMaski
       1566  61D 001A8FC8 glad_glSamplerParameterIiv
       1567  61E 001A8FD0 glad_glSamplerParameterIuiv
       1568  61F 001A8FD8 glad_glSamplerParameterf
       1569  620 001A8FE0 glad_glSamplerParameterfv
       1570  621 001A8FE8 glad_glSamplerParameteri
       1571  622 001A8FF0 glad_glSamplerParameteriv
       1572  623 001A8FF8 glad_glScalexOES
       1573  624 001A9000 glad_glScissor
       1574  625 001A9008 glad_glScissorArrayv
       1575  626 001A9010 glad_glScissorIndexed
       1576  627 001A9018 glad_glScissorIndexedv
       1577  628 001A9020 glad_glShaderBinary
       1578  629 001A9028 glad_glShaderSource
       1579  62A 001A9030 glad_glShaderSourceARB
       1580  62B 001A9038 glad_glShaderStorageBlockBinding
       1581  62C 001A9040 glad_glSpecializeShaderARB
       1582  62D 001A9048 glad_glStencilFunc
       1583  62E 001A9050 glad_glStencilFuncSeparate
       1584  62F 001A9058 glad_glStencilMask
       1585  630 001A9060 glad_glStencilMaskSeparate
       1586  631 001A9068 glad_glStencilOp
       1587  632 001A9070 glad_glStencilOpSeparate
       1588  633 001A9078 glad_glTexBuffer
       1589  634 001A9080 glad_glTexBufferRange
       1590  635 001A9088 glad_glTexCoord1xOES
       1591  636 001A9090 glad_glTexCoord1xvOES
       1592  637 001A9098 glad_glTexCoord2xOES
       1593  638 001A90A0 glad_glTexCoord2xvOES
       1594  639 001A90A8 glad_glTexCoord3xOES
       1595  63A 001A90B0 glad_glTexCoord3xvOES
       1596  63B 001A90B8 glad_glTexCoord4xOES
       1597  63C 001A90C0 glad_glTexCoord4xvOES
       1598  63D 001A90C8 glad_glTexEnvxOES
       1599  63E 001A90D0 glad_glTexEnvxvOES
       1600  63F 001A90D8 glad_glTexGenxOES
       1601  640 001A90E0 glad_glTexGenxvOES
       1602  641 001A90E8 glad_glTexImage1D
       1603  642 001A90F0 glad_glTexImage2D
       1604  643 001A90F8 glad_glTexImage2DMultisample
       1605  644 001A9100 glad_glTexImage3D
       1606  645 001A9108 glad_glTexImage3DMultisample
       1607  646 001A9110 glad_glTexParameterIiv
       1608  647 001A9118 glad_glTexParameterIuiv
       1609  648 001A9120 glad_glTexParameterf
       1610  649 001A9128 glad_glTexParameterfv
       1611  64A 001A9130 glad_glTexParameteri
       1612  64B 001A9138 glad_glTexParameteriv
       1613  64C 001A9140 glad_glTexParameterxOES
       1614  64D 001A9148 glad_glTexParameterxvOES
       1615  64E 001A9150 glad_glTexStorage1D
       1616  64F 001A9158 glad_glTexStorage2D
       1617  650 001A9160 glad_glTexStorage2DMultisample
       1618  651 001A9168 glad_glTexStorage3D
       1619  652 001A9170 glad_glTexStorage3DMultisample
       1620  653 001A9178 glad_glTexSubImage1D
       1621  654 001A9180 glad_glTexSubImage2D
       1622  655 001A9188 glad_glTexSubImage3D
       1623  656 001A9190 glad_glTextureBuffer
       1624  657 001A9198 glad_glTextureBufferRange
       1625  658 001A91A0 glad_glTextureParameterIiv
       1626  659 001A91A8 glad_glTextureParameterIuiv
       1627  65A 001A91B0 glad_glTextureParameterf
       1628  65B 001A91B8 glad_glTextureParameterfv
       1629  65C 001A91C0 glad_glTextureParameteri
       1630  65D 001A91C8 glad_glTextureParameteriv
       1631  65E 001A91D0 glad_glTextureStorage1D
       1632  65F 001A91D8 glad_glTextureStorage2D
       1633  660 001A91E0 glad_glTextureStorage2DMultisample
       1634  661 001A91E8 glad_glTextureStorage3D
       1635  662 001A91F0 glad_glTextureStorage3DMultisample
       1636  663 001A91F8 glad_glTextureSubImage1D
       1637  664 001A9200 glad_glTextureSubImage2D
       1638  665 001A9208 glad_glTextureSubImage3D
       1639  666 001A9210 glad_glTextureView
       1640  667 001A9218 glad_glTransformFeedbackBufferBase
       1641  668 001A9220 glad_glTransformFeedbackBufferRange
       1642  669 001A9228 glad_glTransformFeedbackVaryings
       1643  66A 001A9230 glad_glTranslatexOES
       1644  66B 001A9238 glad_glUniform1d
       1645  66C 001A9240 glad_glUniform1dv
       1646  66D 001A9248 glad_glUniform1f
       1647  66E 001A9250 glad_glUniform1fARB
       1648  66F 001A9258 glad_glUniform1fv
       1649  670 001A9260 glad_glUniform1fvARB
       1650  671 001A9268 glad_glUniform1i
       1651  672 001A9270 glad_glUniform1i64ARB
       1652  673 001A9278 glad_glUniform1i64vARB
       1653  674 001A9280 glad_glUniform1iARB
       1654  675 001A9288 glad_glUniform1iv
       1655  676 001A9290 glad_glUniform1ivARB
       1656  677 001A9298 glad_glUniform1ui
       1657  678 001A92A0 glad_glUniform1ui64ARB
       1658  679 001A92A8 glad_glUniform1ui64vARB
       1659  67A 001A92B0 glad_glUniform1uiv
       1660  67B 001A92B8 glad_glUniform2d
       1661  67C 001A92C0 glad_glUniform2dv
       1662  67D 001A92C8 glad_glUniform2f
       1663  67E 001A92D0 glad_glUniform2fARB
       1664  67F 001A92D8 glad_glUniform2fv
       1665  680 001A92E0 glad_glUniform2fvARB
       1666  681 001A92E8 glad_glUniform2i
       1667  682 001A92F0 glad_glUniform2i64ARB
       1668  683 001A92F8 glad_glUniform2i64vARB
       1669  684 001A9300 glad_glUniform2iARB
       1670  685 001A9308 glad_glUniform2iv
       1671  686 001A9310 glad_glUniform2ivARB
       1672  687 001A9318 glad_glUniform2ui
       1673  688 001A9320 glad_glUniform2ui64ARB
       1674  689 001A9328 glad_glUniform2ui64vARB
       1675  68A 001A9330 glad_glUniform2uiv
       1676  68B 001A9338 glad_glUniform3d
       1677  68C 001A9340 glad_glUniform3dv
       1678  68D 001A9348 glad_glUniform3f
       1679  68E 001A9350 glad_glUniform3fARB
       1680  68F 001A9358 glad_glUniform3fv
       1681  690 001A9360 glad_glUniform3fvARB
       1682  691 001A9368 glad_glUniform3i
       1683  692 001A9370 glad_glUniform3i64ARB
       1684  693 001A9378 glad_glUniform3i64vARB
       1685  694 001A9380 glad_glUniform3iARB
       1686  695 001A9388 glad_glUniform3iv
       1687  696 001A9390 glad_glUniform3ivARB
       1688  697 001A9398 glad_glUniform3ui
       1689  698 001A93A0 glad_glUniform3ui64ARB
       1690  699 001A93A8 glad_glUniform3ui64vARB
       1691  69A 001A93B0 glad_glUniform3uiv
       1692  69B 001A93B8 glad_glUniform4d
       1693  69C 001A93C0 glad_glUniform4dv
       1694  69D 001A93C8 glad_glUniform4f
       1695  69E 001A93D0 glad_glUniform4fARB
       1696  69F 001A93D8 glad_glUniform4fv
       1697  6A0 001A93E0 glad_glUniform4fvARB
       1698  6A1 001A93E8 glad_glUniform4i
       1699  6A2 001A93F0 glad_glUniform4i64ARB
       1700  6A3 001A93F8 glad_glUniform4i64vARB
       1701  6A4 001A9400 glad_glUniform4iARB
       1702  6A5 001A9408 glad_glUniform4iv
       1703  6A6 001A9410 glad_glUniform4ivARB
       1704  6A7 001A9418 glad_glUniform4ui
       1705  6A8 001A9420 glad_glUniform4ui64ARB
       1706  6A9 001A9428 glad_glUniform4ui64vARB
       1707  6AA 001A9430 glad_glUniform4uiv
       1708  6AB 001A9438 glad_glUniformBlockBinding
       1709  6AC 001A9440 glad_glUniformMatrix2dv
       1710  6AD 001A9448 glad_glUniformMatrix2fv
       1711  6AE 001A9450 glad_glUniformMatrix2fvARB
       1712  6AF 001A9458 glad_glUniformMatrix2x3dv
       1713  6B0 001A9460 glad_glUniformMatrix2x3fv
       1714  6B1 001A9468 glad_glUniformMatrix2x4dv
       1715  6B2 001A9470 glad_glUniformMatrix2x4fv
       1716  6B3 001A9478 glad_glUniformMatrix3dv
       1717  6B4 001A9480 glad_glUniformMatrix3fv
       1718  6B5 001A9488 glad_glUniformMatrix3fvARB
       1719  6B6 001A9490 glad_glUniformMatrix3x2dv
       1720  6B7 001A9498 glad_glUniformMatrix3x2fv
       1721  6B8 001A94A0 glad_glUniformMatrix3x4dv
       1722  6B9 001A94A8 glad_glUniformMatrix3x4fv
       1723  6BA 001A94B0 glad_glUniformMatrix4dv
       1724  6BB 001A94B8 glad_glUniformMatrix4fv
       1725  6BC 001A94C0 glad_glUniformMatrix4fvARB
       1726  6BD 001A94C8 glad_glUniformMatrix4x2dv
       1727  6BE 001A94D0 glad_glUniformMatrix4x2fv
       1728  6BF 001A94D8 glad_glUniformMatrix4x3dv
       1729  6C0 001A94E0 glad_glUniformMatrix4x3fv
       1730  6C1 001A94E8 glad_glUniformSubroutinesuiv
       1731  6C2 001A94F0 glad_glUnmapBuffer
       1732  6C3 001A94F8 glad_glUnmapBufferARB
       1733  6C4 001A9500 glad_glUnmapNamedBuffer
       1734  6C5 001A9508 glad_glUseProgram
       1735  6C6 001A9510 glad_glUseProgramObjectARB
       1736  6C7 001A9518 glad_glUseProgramStages
       1737  6C8 001A9520 glad_glValidateProgram
       1738  6C9 001A9528 glad_glValidateProgramARB
       1739  6CA 001A9530 glad_glValidateProgramPipeline
       1740  6CB 001A9538 glad_glVertex2xOES
       1741  6CC 001A9540 glad_glVertex2xvOES
       1742  6CD 001A9548 glad_glVertex3xOES
       1743  6CE 001A9550 glad_glVertex3xvOES
       1744  6CF 001A9558 glad_glVertex4xOES
       1745  6D0 001A9560 glad_glVertex4xvOES
       1746  6D1 001A9568 glad_glVertexArrayAttribBinding
       1747  6D2 001A9570 glad_glVertexArrayAttribFormat
       1748  6D3 001A9578 glad_glVertexArrayAttribIFormat
       1749  6D4 001A9580 glad_glVertexArrayAttribLFormat
       1750  6D5 001A9588 glad_glVertexArrayBindingDivisor
       1751  6D6 001A9590 glad_glVertexArrayElementBuffer
       1752  6D7 001A9598 glad_glVertexArrayVertexBuffer
       1753  6D8 001A95A0 glad_glVertexArrayVertexBuffers
       1754  6D9 001A95A8 glad_glVertexAttrib1d
       1755  6DA 001A95B0 glad_glVertexAttrib1dARB
       1756  6DB 001A95B8 glad_glVertexAttrib1dv
       1757  6DC 001A95C0 glad_glVertexAttrib1dvARB
       1758  6DD 001A95C8 glad_glVertexAttrib1f
       1759  6DE 001A95D0 glad_glVertexAttrib1fARB
       1760  6DF 001A95D8 glad_glVertexAttrib1fv
       1761  6E0 001A95E0 glad_glVertexAttrib1fvARB
       1762  6E1 001A95E8 glad_glVertexAttrib1s
       1763  6E2 001A95F0 glad_glVertexAttrib1sARB
       1764  6E3 001A95F8 glad_glVertexAttrib1sv
       1765  6E4 001A9600 glad_glVertexAttrib1svARB
       1766  6E5 001A9608 glad_glVertexAttrib2d
       1767  6E6 001A9610 glad_glVertexAttrib2dARB
       1768  6E7 001A9618 glad_glVertexAttrib2dv
       1769  6E8 001A9620 glad_glVertexAttrib2dvARB
       1770  6E9 001A9628 glad_glVertexAttrib2f
       1771  6EA 001A9630 glad_glVertexAttrib2fARB
       1772  6EB 001A9638 glad_glVertexAttrib2fv
       1773  6EC 001A9640 glad_glVertexAttrib2fvARB
       1774  6ED 001A9648 glad_glVertexAttrib2s
       1775  6EE 001A9650 glad_glVertexAttrib2sARB
       1776  6EF 001A9658 glad_glVertexAttrib2sv
       1777  6F0 001A9660 glad_glVertexAttrib2svARB
       1778  6F1 001A9668 glad_glVertexAttrib3d
       1779  6F2 001A9670 glad_glVertexAttrib3dARB
       1780  6F3 001A9678 glad_glVertexAttrib3dv
       1781  6F4 001A9680 glad_glVertexAttrib3dvARB
       1782  6F5 001A9688 glad_glVertexAttrib3f
       1783  6F6 001A9690 glad_glVertexAttrib3fARB
       1784  6F7 001A9698 glad_glVertexAttrib3fv
       1785  6F8 001A96A0 glad_glVertexAttrib3fvARB
       1786  6F9 001A96A8 glad_glVertexAttrib3s
       1787  6FA 001A96B0 glad_glVertexAttrib3sARB
       1788  6FB 001A96B8 glad_glVertexAttrib3sv
       1789  6FC 001A96C0 glad_glVertexAttrib3svARB
       1790  6FD 001A96C8 glad_glVertexAttrib4Nbv
       1791  6FE 001A96D0 glad_glVertexAttrib4NbvARB
       1792  6FF 001A96D8 glad_glVertexAttrib4Niv
       1793  700 001A96E0 glad_glVertexAttrib4NivARB
       1794  701 001A96E8 glad_glVertexAttrib4Nsv
       1795  702 001A96F0 glad_glVertexAttrib4NsvARB
       1796  703 001A96F8 glad_glVertexAttrib4Nub
       1797  704 001A9700 glad_glVertexAttrib4NubARB
       1798  705 001A9708 glad_glVertexAttrib4Nubv
       1799  706 001A9710 glad_glVertexAttrib4NubvARB
       1800  707 001A9718 glad_glVertexAttrib4Nuiv
       1801  708 001A9720 glad_glVertexAttrib4NuivARB
       1802  709 001A9728 glad_glVertexAttrib4Nusv
       1803  70A 001A9730 glad_glVertexAttrib4NusvARB
       1804  70B 001A9738 glad_glVertexAttrib4bv
       1805  70C 001A9740 glad_glVertexAttrib4bvARB
       1806  70D 001A9748 glad_glVertexAttrib4d
       1807  70E 001A9750 glad_glVertexAttrib4dARB
       1808  70F 001A9758 glad_glVertexAttrib4dv
       1809  710 001A9760 glad_glVertexAttrib4dvARB
       1810  711 001A9768 glad_glVertexAttrib4f
       1811  712 001A9770 glad_glVertexAttrib4fARB
       1812  713 001A9778 glad_glVertexAttrib4fv
       1813  714 001A9780 glad_glVertexAttrib4fvARB
       1814  715 001A9788 glad_glVertexAttrib4iv
       1815  716 001A9790 glad_glVertexAttrib4ivARB
       1816  717 001A9798 glad_glVertexAttrib4s
       1817  718 001A97A0 glad_glVertexAttrib4sARB
       1818  719 001A97A8 glad_glVertexAttrib4sv
       1819  71A 001A97B0 glad_glVertexAttrib4svARB
       1820  71B 001A97B8 glad_glVertexAttrib4ubv
       1821  71C 001A97C0 glad_glVertexAttrib4ubvARB
       1822  71D 001A97C8 glad_glVertexAttrib4uiv
       1823  71E 001A97D0 glad_glVertexAttrib4uivARB
       1824  71F 001A97D8 glad_glVertexAttrib4usv
       1825  720 001A97E0 glad_glVertexAttrib4usvARB
       1826  721 001A97E8 glad_glVertexAttribBinding
       1827  722 001A97F0 glad_glVertexAttribDivisor
       1828  723 001A97F8 glad_glVertexAttribDivisorARB
       1829  724 001A9800 glad_glVertexAttribFormat
       1830  725 001A9808 glad_glVertexAttribI1i
       1831  726 001A9810 glad_glVertexAttribI1iv
       1832  727 001A9818 glad_glVertexAttribI1ui
       1833  728 001A9820 glad_glVertexAttribI1uiv
       1834  729 001A9828 glad_glVertexAttribI2i
       1835  72A 001A9830 glad_glVertexAttribI2iv
       1836  72B 001A9838 glad_glVertexAttribI2ui
       1837  72C 001A9840 glad_glVertexAttribI2uiv
       1838  72D 001A9848 glad_glVertexAttribI3i
       1839  72E 001A9850 glad_glVertexAttribI3iv
       1840  72F 001A9858 glad_glVertexAttribI3ui
       1841  730 001A9860 glad_glVertexAttribI3uiv
       1842  731 001A9868 glad_glVertexAttribI4bv
       1843  732 001A9870 glad_glVertexAttribI4i
       1844  733 001A9878 glad_glVertexAttribI4iv
       1845  734 001A9880 glad_glVertexAttribI4sv
       1846  735 001A9888 glad_glVertexAttribI4ubv
       1847  736 001A9890 glad_glVertexAttribI4ui
       1848  737 001A9898 glad_glVertexAttribI4uiv
       1849  738 001A98A0 glad_glVertexAttribI4usv
       1850  739 001A98A8 glad_glVertexAttribIFormat
       1851  73A 001A98B0 glad_glVertexAttribIPointer
       1852  73B 001A98B8 glad_glVertexAttribL1d
       1853  73C 001A98C0 glad_glVertexAttribL1dv
       1854  73D 001A98C8 glad_glVertexAttribL2d
       1855  73E 001A98D0 glad_glVertexAttribL2dv
       1856  73F 001A98D8 glad_glVertexAttribL3d
       1857  740 001A98E0 glad_glVertexAttribL3dv
       1858  741 001A98E8 glad_glVertexAttribL4d
       1859  742 001A98F0 glad_glVertexAttribL4dv
       1860  743 001A98F8 glad_glVertexAttribLFormat
       1861  744 001A9900 glad_glVertexAttribLPointer
       1862  745 001A9908 glad_glVertexAttribP1ui
       1863  746 001A9910 glad_glVertexAttribP1uiv
       1864  747 001A9918 glad_glVertexAttribP2ui
       1865  748 001A9920 glad_glVertexAttribP2uiv
       1866  749 001A9928 glad_glVertexAttribP3ui
       1867  74A 001A9930 glad_glVertexAttribP3uiv
       1868  74B 001A9938 glad_glVertexAttribP4ui
       1869  74C 001A9940 glad_glVertexAttribP4uiv
       1870  74D 001A9948 glad_glVertexAttribPointer
       1871  74E 001A9950 glad_glVertexAttribPointerARB
       1872  74F 001A9958 glad_glVertexBindingDivisor
       1873  750 001A9960 glad_glViewport
       1874  751 001A9968 glad_glViewportArrayv
       1875  752 001A9970 glad_glViewportIndexedf
       1876  753 001A9978 glad_glViewportIndexedfv
       1877  754 001A9980 glad_glWaitSync
       1878  755 001A1610 raylib_version
       1879  756 00068430 rlActiveDrawBuffers
       1880  757 000684E0 rlActiveTextureSlot
       1881  758 000684F0 rlBegin
       1882  759 00068620 rlBindFramebuffer
       1883  75A 00068630 rlBindImageTexture
       1884  75B 00068650 rlBindShaderBuffer
       1885  75C 00068660 rlBlitFramebuffer
       1886  75D 000686B0 rlCheckErrors
       1887  75E 000687C0 rlCheckRenderBatchLimit
       1888  75F 00068860 rlClearColor
       1889  760 000688B0 rlClearScreenBuffers
       1890  761 000688C0 rlColor3f
       1891  762 00068900 rlColor4f
       1892  763 00068950 rlColor4ub
       1893  764 00068970 rlColorMask
       1894  765 00068980 rlCompileShader
       1895  766 00068650 rlComputeShaderDispatch
       1896  767 00068650 rlCopyShaderBuffer
       1897  768 00068AE0 rlCubemapParameters
       1898  769 00068C40 rlDisableBackfaceCulling
       1899  76A 00068C50 rlDisableColorBlend
       1900  76B 00068C60 rlDisableDepthMask
       1901  76C 00068C70 rlDisableDepthTest
       1902  76D 00068C80 rlDisableFramebuffer
       1903  76E 00068C90 rlDisableScissorTest
       1904  76F 00068CA0 rlDisableShader
       1905  770 00068CB0 rlDisableSmoothLines
       1906  771 0004BFE0 rlDisableStereoRender
       1907  772 00068CC0 rlDisableTexture
       1908  773 00068CD0 rlDisableTextureCubemap
       1909  774 00068CE0 rlDisableVertexArray
       1910  775 00068D00 rlDisableVertexAttribute
       1911  776 00068D10 rlDisableVertexBuffer
       1912  777 00068D20 rlDisableVertexBufferElement
       1913  778 00068D30 rlDisableWireMode
       1914  779 00068D50 rlDrawRenderBatch
       1915  77A 00069C50 rlDrawRenderBatchActive
       1916  77B 00069C60 rlDrawVertexArray
       1917  77C 00069C80 rlDrawVertexArrayElements
       1918  77D 00069CA0 rlDrawVertexArrayElementsInstanced
       1919  77E 00069CD0 rlDrawVertexArrayInstanced
       1920  77F 00069CF0 rlEnableBackfaceCulling
       1921  780 00069D00 rlEnableColorBlend
       1922  781 00069D10 rlEnableDepthMask
       1923  782 00069D20 rlEnableDepthTest
       1924  783 00069D30 rlEnableFramebuffer
       1925  784 00069D40 rlEnablePointMode
       1926  785 00069D70 rlEnableScissorTest
       1927  786 00069D80 rlEnableShader
       1928  787 00069D90 rlEnableSmoothLines
       1929  788 00069DA0 rlEnableStereoRender
       1930  789 00069DB0 rlEnableTexture
       1931  78A 00069DC0 rlEnableTextureCubemap
       1932  78B 00069DD0 rlEnableVertexArray
       1933  78C 00069E00 rlEnableVertexAttribute
       1934  78D 00069E10 rlEnableVertexBuffer
       1935  78E 00069E20 rlEnableVertexBufferElement
       1936  78F 00069E30 rlEnableWireMode
       1937  790 00069E50 rlEnd
       1938  791 00069E70 rlFramebufferAttach
       1939  792 0006A070 rlFramebufferComplete
       1940  793 0006A100 rlFrustum
       1941  794 0006A2D0 rlGenTextureMipmaps
       1942  795 0006A3B0 rlGetActiveFramebuffer
       1943  796 0006A3E0 rlGetCullDistanceFar
       1944  797 0006A3F0 rlGetCullDistanceNear
       1945  798 0006A400 rlGetFramebufferHeight
       1946  799 0006A410 rlGetFramebufferWidth
       1947  79A 0006A420 rlGetGlTextureFormats
       1948  79B 0006A6D0 rlGetLineWidth
       1949  79C 0006A700 rlGetLocationAttrib
       1950  79D 0006A710 rlGetLocationUniform
       1951  79E 0006A720 rlGetMatrixModelview
       1952  79F 0006A750 rlGetMatrixProjection
       1953  7A0 0006A780 rlGetMatrixProjectionStereo
       1954  7A1 0006A7C0 rlGetMatrixTransform
       1955  7A2 0006A7F0 rlGetMatrixViewOffsetStereo
       1956  7A3 0006A970 rlGetPixelFormatName
       1957  7A4 00002040 rlGetShaderBufferSize
       1958  7A5 0006AAC0 rlGetShaderIdDefault
       1959  7A6 0006AAD0 rlGetShaderLocsDefault
       1960  7A7 0006AAE0 rlGetTextureIdDefault
       1961  7A8 0006AAF0 rlGetVersion
       1962  7A9 0006AB00 rlIsStereoRenderEnabled
       1963  7AA 0006AB10 rlLoadComputeShaderProgram
       1964  7AB 0006AB30 rlLoadDrawCube
       1965  7AC 0006B020 rlLoadDrawQuad
       1966  7AD 0006B1B0 rlLoadExtensions
       1967  7AE 0006B420 rlLoadFramebuffer
       1968  7AF 0006B460 rlLoadIdentity
       1969  7B0 0006B520 rlLoadRenderBatch
       1970  7B1 0006BBD0 rlLoadShaderBuffer
       1971  7B2 0006BBF0 rlLoadShaderCode
       1972  7B3 0006C1B0 rlLoadShaderProgram
       1973  7B4 0006C370 rlLoadTexture
       1974  7B5 0006C7A0 rlLoadTextureCubemap
       1975  7B6 0006CB30 rlLoadTextureDepth
       1976  7B7 0006CCD0 rlLoadVertexArray
       1977  7B8 0006CD10 rlLoadVertexBuffer
       1978  7B9 0006CD90 rlLoadVertexBufferElement
       1979  7BA 0006D320 rlMatrixMode
       1980  7BB 0006D770 rlMultMatrixf
       1981  7BC 0006D8A0 rlNormal3f
       1982  7BD 0006D9F0 rlOrtho
       1983  7BE 0006DBC0 rlPopMatrix
       1984  7BF 0006DC40 rlPushMatrix
       1985  7C0 0006DCD0 rlReadScreenPixels
       1986  7C1 00068650 rlReadShaderBuffer
       1987  7C2 0006DDF0 rlReadTexturePixels
       1988  7C3 0006DED0 rlRotatef
       1989  7C4 0006E130 rlScalef
       1990  7C5 0006E1F0 rlScissor
       1991  7C6 0006E200 rlSetBlendFactors
       1992  7C7 0006E240 rlSetBlendFactorsSeparate
       1993  7C8 0006E2B0 rlSetBlendMode
       1994  7C9 0006E3F0 rlSetClipPlanes
       1995  7CA 0006E410 rlSetCullFace
       1996  7CB 0006E440 rlSetFramebufferHeight
       1997  7CC 0006E450 rlSetFramebufferWidth
       1998  7CD 0006E460 rlSetLineWidth
       1999  7CE 0006E470 rlSetMatrixModelview
       2000  7CF 0006E4A0 rlSetMatrixProjection
       2001  7D0 0006E4D0 rlSetMatrixProjectionStereo
       2002  7D1 0006E530 rlSetMatrixViewOffsetStereo
       2003  7D2 0006E590 rlSetRenderBatchActive
       2004  7D3 0006E5C0 rlSetShader
       2005  7D4 0006E600 rlSetTexture
       2006  7D5 0006E750 rlSetUniform
       2007  7D6 0006E860 rlSetUniformMatrices
       2008  7D7 0006E880 rlSetUniformMatrix
       2009  7D8 0006E970 rlSetUniformSampler
       2010  7D9 0006EA00 rlSetVertexAttribute
       2011  7DA 0006EA20 rlSetVertexAttributeDefault
       2012  7DB 0006EA80 rlSetVertexAttributeDivisor
       2013  7DC 0006EA90 rlTexCoord2f
       2014  7DD 0006EAB0 rlTextureParameters
       2015  7DE 0006EC10 rlTranslatef
       2016  7DF 0006ED00 rlUnloadFramebuffer
       2017  7E0 0006EDD0 rlUnloadRenderBatch
       2018  7E1 0006EF40 rlUnloadShaderBuffer
       2019  7E2 0006EF60 rlUnloadShaderProgram
       2020  7E3 0006EF90 rlUnloadTexture
       2021  7E4 0006EFB0 rlUnloadVertexArray
       2022  7E5 0006F000 rlUnloadVertexBuffer
       2023  7E6 00068650 rlUpdateShaderBuffer
       2024  7E7 0006F020 rlUpdateTexture
       2025  7E8 0006F0F0 rlUpdateVertexBuffer
       2026  7E9 0006F140 rlUpdateVertexBufferElements
       2027  7EA 0006F190 rlVertex2f
       2028  7EB 0006F1B0 rlVertex2i
       2029  7EC 0006F1D0 rlVertex3f
       2030  7ED 0006F5B0 rlViewport
       2031  7EE 000F4760 rl_load_dds_from_memory
       2032  7EF 0006F5C0 rlglClose
       2033  7F0 0006F690 rlglInit

  Summary

       18000 .data
        1000 .fptable
        C000 .pdata
       66000 .rdata
        1000 .reloc
        2000 .rsrc
      139000 .text
